MAIN-PARA  (25 statements, depth=4)
PARAGRAPH
├── PERFORM_THRU: PERFORM 1000-INITIALIZE THRU 1000-EXIT
├── PERFORM_THRU: PERFORM 2000-FIND-NEXT-AUTH-SUMMARY THRU 2000-EXIT
├── PERFORM_INLINE: PERFORM UNTIL ERR-FLG-ON OR END-OF-AUTHDB PERFORM 3000-FIND-NEXT-AUTH...
│   ├── PERFORM_THRU: PERFORM 3000-FIND-NEXT-AUTH-DTL THRU 3000-EXIT
│   ├── PERFORM_INLINE: PERFORM UNTIL NO-MORE-AUTHS PERFORM 4000-CHECK-IF-EXPIRED THRU 4000-E...
│   │   ├── PERFORM_THRU: PERFORM 4000-CHECK-IF-EXPIRED THRU 4000-EXIT
│   │   ├── IF: IF QUALIFIED-FOR-DELETE PERFORM 5000-DELETE-AUTH-DTL THRU 5000-EXIT E...
│   │   │   └── PERFORM_THRU: PERFORM 5000-DELETE-AUTH-DTL THRU 5000-EXIT
│   │   └── PERFORM_THRU: PERFORM 3000-FIND-NEXT-AUTH-DTL THRU 3000-EXIT
│   ├── IF: IF PA-APPROVED-AUTH-CNT <= 0 AND PA-APPROVED-AUTH-CNT <= 0 PERFORM 60...
│   │   └── PERFORM_THRU: PERFORM 6000-DELETE-AUTH-SUMMARY THRU 6000-EXIT
│   ├── IF: IF WS-AUTH-SMRY-PROC-CNT > P-CHKP-FREQ PERFORM 9000-TAKE-CHECKPOINT T...
│   │   ├── PERFORM_THRU: PERFORM 9000-TAKE-CHECKPOINT THRU 9000-EXIT
│   │   └── MOVE: MOVE 0 TO WS-AUTH-SMRY-PROC-CNT
│   └── PERFORM_THRU: PERFORM 2000-FIND-NEXT-AUTH-SUMMARY THRU 2000-EXIT
├── PERFORM_THRU: PERFORM 9000-TAKE-CHECKPOINT THRU 9000-EXIT
├── DISPLAY: DISPLAY ' '
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY '# TOTAL SUMMARY READ :' WS-NO-SUMRY-READ
├── DISPLAY: DISPLAY '# SUMMARY REC DELETED :' WS-NO-SUMRY-DELETED
├── DISPLAY: DISPLAY '# TOTAL DETAILS READ :' WS-NO-DTL-READ
├── DISPLAY: DISPLAY '# DETAILS REC DELETED :' WS-NO-DTL-DELETED
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY ' '
└── GOBACK: GOBACK

1000-INITIALIZE  (18 statements, depth=3)
PARAGRAPH
├── ACCEPT: ACCEPT CURRENT-DATE FROM DATE
├── ACCEPT: ACCEPT CURRENT-YYDDD FROM DAY
├── ACCEPT: ACCEPT PRM-INFO FROM SYSIN
├── DISPLAY: DISPLAY 'STARTING PROGRAM CBPAUP0C::'
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY 'CBPAUP0C PARM RECEIVED :' PRM-INFO
├── DISPLAY: DISPLAY 'TODAYS DATE :' CURRENT-YYDDD
├── DISPLAY: DISPLAY ' '
├── IF: IF P-EXPIRY-DAYS IS NUMERIC MOVE P-EXPIRY-DAYS TO WS-EXPIRY-DAYS ELSE...
│   ├── MOVE: MOVE P-EXPIRY-DAYS TO WS-EXPIRY-DAYS
│   └── ELSE: ELSE
│       └── MOVE: MOVE 5 TO WS-EXPIRY-DAYS
├── IF: IF P-CHKP-FREQ = SPACES OR 0 OR LOW-VALUES MOVE 5 TO P-CHKP-FREQ END-IF
│   └── MOVE: MOVE 5 TO P-CHKP-FREQ
├── IF: IF P-CHKP-DIS-FREQ = SPACES OR 0 OR LOW-VALUES MOVE 10 TO P-CHKP-DIS-...
│   └── MOVE: MOVE 10 TO P-CHKP-DIS-FREQ
└── IF: IF P-DEBUG-FLAG NOT = 'Y' MOVE 'N' TO P-DEBUG-FLAG END-IF
    └── MOVE: MOVE 'N' TO P-DEBUG-FLAG

1000-EXIT  (1 statements, depth=1)
PARAGRAPH
└── EXIT: EXIT

2000-FIND-NEXT-AUTH-SUMMARY  (2 statements, depth=2)
PARAGRAPH
└── IF: IF DEBUG-ON DISPLAY 'DEBUG: AUTH SMRY READ : ' WS-NO-SUMRY-READ END-IF
    └── DISPLAY: DISPLAY 'DEBUG: AUTH SMRY READ : ' WS-NO-SUMRY-READ