MAIN-PARA  (4 statements, depth=1)
PARAGRAPH
├── PERFORM_THRU: PERFORM 1000-INITIALIZE THRU 1000-EXIT
├── PERFORM_THRU: PERFORM 2000-MAIN-PROCESS THRU 2000-EXIT
├── PERFORM_THRU: PERFORM 9000-TERMINATE THRU 9000-EXIT
└── EXEC_CICS: *>EXECCICS EXEC CICS RETURN *>EXECCICS END-EXEC }

1000-INITIALIZE  (7 statements, depth=2)
PARAGRAPH
├── EXEC_CICS: *>EXECCICS EXEC CICS RETRIEVE *>EXECCICS INTO(MQTM) *>EXECCICS NOHAND...
├── IF: IF EIBRESP = DFHRESP(NORMAL) MOVE MQTM-QNAME TO WS-REQUEST-QNAME MOVE...
│   ├── MOVE: MOVE MQTM-QNAME TO WS-REQUEST-QNAME
│   └── MOVE: MOVE MQTM-TRIGGERDATA TO WS-TRIGGER-DATA
├── MOVE: MOVE 5000 TO WS-WAIT-INTERVAL
├── PERFORM_THRU: PERFORM 1100-OPEN-REQUEST-QUEUE THRU 1100-EXIT
└── PERFORM_THRU: PERFORM 3100-READ-REQUEST-MQ THRU 3100-EXIT

1000-EXIT  (1 statements, depth=1)
PARAGRAPH
└── EXIT: EXIT

1100-OPEN-REQUEST-QUEUE  (16 statements, depth=3)
PARAGRAPH
├── MOVE: MOVE MQOT-Q TO MQOD-OBJECTTYPE OF MQM-OD-REQUEST
├── MOVE: MOVE WS-REQUEST-QNAME TO MQOD-OBJECTNAME OF MQM-OD-REQUEST
├── COMPUTE: COMPUTE WS-OPTIONS = MQOO-INPUT-SHARED
├── CALL: CALL 'MQOPEN' USING W01-HCONN-REQUEST MQM-OD-REQUEST WS-OPTIONS W01-H...
└── IF: IF WS-COMPCODE = MQCC-OK SET WS-REQUEST-MQ-OPEN TO TRUE ELSE MOVE 'M0...
    ├── SET: SET WS-REQUEST-MQ-OPEN TO TRUE
    └── ELSE: ELSE
        ├── MOVE: MOVE 'M001' TO ERR-LOCATION
        ├── SET: SET ERR-CRITICAL TO TRUE
        ├── SET: SET ERR-MQ TO TRUE
        ├── MOVE: MOVE WS-COMPCODE TO WS-CODE-DISPLAY
        ├── MOVE: MOVE WS-CODE-DISPLAY TO ERR-CODE-1
        ├── MOVE: MOVE WS-REASON TO WS-CODE-DISPLAY
        ├── MOVE: MOVE WS-CODE-DISPLAY TO ERR-CODE-2
        ├── MOVE: MOVE 'REQ MQ OPEN ERROR' TO ERR-MESSAGE
        └── PERFORM: PERFORM 9500-LOG-ERROR

1100-EXIT  (1 statements, depth=1)
PARAGRAPH
└── EXIT: EXIT

1200-SCHEDULE-PSB  (0 statements, depth=0)
PARAGRAPH