# war_rig

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CUSTOM_LLM_PROVIDER.md  README.md  pyproject.toml  war_rig_kg_spec.docx  war_rig_spec_v3.md
.beads/: daemon-error  discovery_workflow_tickets.jsonl  discovery_workflow_tickets.md  imperator_feedback_tickets.md  issues.jsonl  metadata.json  sync_base.jsonl
.beads/backup/: backup_state.json
.github/workflows/: claude-issue-worker.yml
citadel/: .gitignore  README.md  citadel-initial-spec.md  pyproject.toml
citadel/example_output/: DEPENDENCY_DIAGRAM.md  DEPENDENCY_DIAGRAM.mmd  SEQUENCE_DIAGRAMS.md  dependency_graph.json
citadel/proleap-wrapper/: build-jar.sh  dependency-reduced-pom.xml  pom.xml
citadel/proleap-wrapper/src/main/java/citadel/proleap/: JsonAstSerializer.java  ProLeapWrapper.java
citadel/tests/: __init__.py  conftest.py  test_cobol_parser.py  test_cross_reference.py  test_dead_code.py  test_dead_code_ast.py  test_doof_wagon_watcher.py  test_flow_diagram.py  test_get_callers.py  test_get_file_stats.py  test_get_function_bodies.py  test_get_function_body.py  test_get_functions_line_end.py  test_get_sequence_diagrams.py  test_graph_builder.py  test_markdown_summary.py  test_proleap_bridge.py  test_proleap_carddemo.py  test_proleap_preprocessor.py  test_sequence_finder.py  test_source_reader_ci.py  test_tiered_methods.py
cobalt/: pyproject.toml
cobalt/tests/: test_generator.py  test_regression.py
codewhisper/: ARCHITECTURE.md  CITADEL_INTEGRATION_PLAN.md  PLAN.md  README.md  pyproject.toml
codewhisper/docs/: skill-generator.md
codewhisper/tests/: __init__.py  conftest.py  test_cli.py  test_config.py  test_sdk.py
docs/: ANALYSIS_PATTERNS_AGENT_DESIGN.md  beads_integration.md  paragraph_splitter.md  program_manager_architecture.md
docs/architecture/: CHUNKING_DESIGN.md  SCRIBE_TOKEN_HANDLING_DESIGN.md  atlas_embedding.md  error_recovery.md
example_output/: .war_rig_tickets.json  CALL_GRAPH.md  README.md  SYSTEM_DESIGN.md  SYSTEM_OVERVIEW.md  dependency_graph.json  knowledge_graph.db  war_rig.err
example_output/CardDemo System/: SYSTEM_OVERVIEW.md
example_output/bms/: COPAU00.bms.doc.json  COPAU00.bms.doc.json.bak  COPAU00.bms.md  COPAU00.doc.json  COPAU00.md  COPAU01.bms.doc.json  COPAU01.bms.doc.json.bak  COPAU01.bms.md  COPAU01.doc.json.bak  COPAU01.md
example_output/cbl/: CBPAUP0C.cbl.ast  CBPAUP0C.cbl.doc.json  CBPAUP0C.cbl.doc.json.bak  CBPAUP0C.cbl.md  CBPAUP0C.doc.json  CBPAUP0C.md  COPAUA0C.cbl.ast  COPAUA0C.cbl.doc.json  COPAUA0C.cbl.doc.json.bak  COPAUA0C.cbl.md  COPAUA0C.doc.json  COPAUA0C.md  (+36 more)
example_skills_output/: SKILL.md
llm-providers/: ARCHITECTURE.md  README.md  pyproject.toml
scripts/: README.md  fix_stub_paragraphs.py  generate_call_graph.py  generate_skills.py  generate_summary.py  human_feedback.py  init_beads_tracking.sh  kill_workers.sh  redoc_paragraphs.py  regenerate_markdown.py  run_carddemo.py  setup.sh  test_chunking.py  ticket_manager.py  validate_cobol_analysis_patterns.py  war_rig_arcade.html  war_rig_arcade.py  war_rig_status.py
skills-output/: SKILL.md
tests/: __init__.py  conftest.py  test_doof_wagon_bridge.py
war_rig/: __init__.py  __main__.py  beads.py  cli.py  config.py
(+1281 files in other folders)
