<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>citadel</groupId>
    <artifactId>proleap-wrapper</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>citadel-proleap-wrapper</name>
    <description>Thin wrapper around ProLeap COBOL parser for citadel AST generation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
            ProLeap COBOL Parser (MIT).
            Not published to Maven Central; must be built from source:
              git clone https://github.com/uwol/proleap-cobol-parser.git
              cd proleap-cobol-parser && mvn install -DskipTests
        -->
        <dependency>
            <groupId>io.github.uwol</groupId>
            <artifactId>proleap-cobol-parser</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- Gson for JSON serialization (Apache-2.0) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>citadel.proleap.ProLeapWrapper</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>proleap-wrapper-fat</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
