MAIN-PARA  (25 statements, depth=3)
PARAGRAPH
├── PERFORM_THRU: PERFORM 1000-INITIALIZE                THRU 1000-EXIT
├── PERFORM_THRU: PERFORM 2000-FIND-NEXT-AUTH-SUMMARY    THRU 2000-EXIT
├── PERFORM_INLINE: PERFORM UNTIL ERR-FLG-ON OR END-OF-AUTHDB
│   ├── PERFORM_THRU: PERFORM 3000-FIND-NEXT-AUTH-DTL     THRU 3000-EXIT
│   ├── PERFORM_INLINE: PERFORM UNTIL NO-MORE-AUTHS
│   │   ├── PERFORM_THRU: PERFORM 4000-CHECK-IF-EXPIRED    THRU 4000-EXIT
│   │   ├── IF: IF QUALIFIED-FOR-DELETE
│   │   │   └── PERFORM_THRU: PERFORM 5000-DELETE-AUTH-DTL  THRU 5000-EXIT
│   │   └── PERFORM_THRU: PERFORM 3000-FIND-NEXT-AUTH-DTL  THRU 3000-EXIT
│   ├── IF: IF PA-APPROVED-AUTH-CNT <= 0 AND PA-APPROVED-AUTH-CNT <= 0
│   │   └── PERFORM_THRU: PERFORM 6000-DELETE-AUTH-SUMMARY THRU 6000-EXIT
│   ├── IF: IF WS-AUTH-SMRY-PROC-CNT > P-CHKP-FREQ
│   │   ├── PERFORM_THRU: PERFORM 9000-TAKE-CHECKPOINT     THRU 9000-EXIT
│   │   └── MOVE: MOVE 0                         TO WS-AUTH-SMRY-PROC-CNT
│   └── PERFORM_THRU: PERFORM 2000-FIND-NEXT-AUTH-SUMMARY THRU 2000-EXIT
├── PERFORM_THRU: PERFORM 9000-TAKE-CHECKPOINT           THRU 9000-EXIT
├── DISPLAY: DISPLAY ' '
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY '# TOTAL SUMMARY READ  :' WS-NO-SUMRY-READ
├── DISPLAY: DISPLAY '# SUMMARY REC DELETED :' WS-NO-SUMRY-DELETED
├── DISPLAY: DISPLAY '# TOTAL DETAILS READ  :' WS-NO-DTL-READ
├── DISPLAY: DISPLAY '# DETAILS REC DELETED :' WS-NO-DTL-DELETED
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY ' '
└── GOBACK: GOBACK

1000-INITIALIZE  (18 statements, depth=1)
PARAGRAPH
├── ACCEPT: ACCEPT CURRENT-DATE     FROM DATE
├── ACCEPT: ACCEPT CURRENT-YYDDD    FROM DAY
├── ACCEPT: ACCEPT PRM-INFO FROM SYSIN
├── DISPLAY: DISPLAY 'STARTING PROGRAM CBPAUP0C::'
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY 'CBPAUP0C PARM RECEIVED :' PRM-INFO
├── DISPLAY: DISPLAY 'TODAYS DATE            :' CURRENT-YYDDD
├── DISPLAY: DISPLAY ' '
├── IF: IF P-EXPIRY-DAYS IS NUMERIC
│   ├── MOVE: MOVE P-EXPIRY-DAYS     TO WS-EXPIRY-DAYS
│   └── ELSE: ELSE
│       └── MOVE: MOVE 5                 TO WS-EXPIRY-DAYS
├── IF: IF P-CHKP-FREQ = SPACES OR 0 OR LOW-VALUES
│   └── MOVE: MOVE 5                 TO P-CHKP-FREQ
├── IF: IF P-CHKP-DIS-FREQ = SPACES OR 0 OR LOW-VALUES
│   └── MOVE: MOVE 10                TO P-CHKP-DIS-FREQ
└── IF: IF P-DEBUG-FLAG NOT = 'Y'
    └── MOVE: MOVE 'N'               TO P-DEBUG-FLAG

1000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

2000-FIND-NEXT-AUTH-SUMMARY  (15 statements, depth=1)
PARAGRAPH
├── IF: IF DEBUG-ON
│   └── DISPLAY: DISPLAY 'DEBUG: AUTH SMRY READ : ' WS-NO-SUMRY-READ
├── EXEC_DLI: EXEC DLI GN USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTSUM0) INTO (PENDING-...
└── EVALUATE: EVALUATE DIBSTAT
    ├── WHEN: WHEN '  '
    │   ├── SET: SET NOT-END-OF-AUTHDB TO TRUE
    │   ├── ADD: ADD 1                 TO WS-NO-SUMRY-READ
    │   ├── ADD: ADD 1                 TO WS-AUTH-SMRY-PROC-CNT
    │   └── MOVE: MOVE PA-ACCT-ID       TO WS-CURR-APP-ID
    ├── WHEN: WHEN 'GB'
    │   └── SET: SET END-OF-AUTHDB     TO TRUE
    └── WHEN: WHEN OTHER
        ├── DISPLAY: DISPLAY 'AUTH SUMMARY READ FAILED  :' DIBSTAT
        ├── DISPLAY: DISPLAY 'SUMMARY READ BEFORE ABEND :' WS-NO-SUMRY-READ
        └── PERFORM: PERFORM 9999-ABEND

2000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3000-FIND-NEXT-AUTH-DTL  (15 statements, depth=1)
PARAGRAPH
├── IF: IF DEBUG-ON
│   └── DISPLAY: DISPLAY 'DEBUG: AUTH DTL READ : ' WS-NO-DTL-READ
├── EXEC_DLI: EXEC DLI GNP USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) INTO (PENDING...
└── EVALUATE: EVALUATE DIBSTAT
    ├── WHEN: WHEN '  '
    │   ├── SET: SET MORE-AUTHS       TO TRUE
    │   └── ADD: ADD 1                TO WS-NO-DTL-READ
    ├── WHEN: WHEN 'GE'
    ├── WHEN: WHEN 'GB'
    │   └── SET: SET NO-MORE-AUTHS    TO TRUE
    └── WHEN: WHEN OTHER
        ├── DISPLAY: DISPLAY 'AUTH DETAIL READ FAILED  :' DIBSTAT
        ├── DISPLAY: DISPLAY 'SUMMARY AUTH APP ID      :' PA-ACCT-ID
        ├── DISPLAY: DISPLAY 'DETAIL READ BEFORE ABEND :' WS-NO-DTL-READ
        └── PERFORM: PERFORM 9999-ABEND

3000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

4000-CHECK-IF-EXPIRED  (12 statements, depth=2)
PARAGRAPH
├── COMPUTE: COMPUTE WS-AUTH-DATE = 99999 - PA-AUTH-DATE-9C
├── COMPUTE: COMPUTE WS-DAY-DIFF = CURRENT-YYDDD - WS-AUTH-DATE
└── IF: IF WS-DAY-DIFF >= WS-EXPIRY-DAYS
    ├── SET: SET QUALIFIED-FOR-DELETE       TO TRUE
    ├── IF: IF PA-AUTH-RESP-CODE = '00'
    │   ├── SUBTRACT: SUBTRACT 1                  FROM PA-APPROVED-AUTH-CNT
    │   ├── SUBTRACT: SUBTRACT PA-APPROVED-AMT    FROM PA-APPROVED-AUTH-AMT
    │   └── ELSE: ELSE
    │       ├── SUBTRACT: SUBTRACT 1                  FROM PA-DECLINED-AUTH-CNT
    │       └── SUBTRACT: SUBTRACT PA-TRANSACTION-AMT FROM PA-DECLINED-AUTH-AMT
    └── ELSE: ELSE
        └── SET: SET NOT-QUALIFIED-FOR-DELETE   TO TRUE

4000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

5000-DELETE-AUTH-DTL  (9 statements, depth=1)
PARAGRAPH
├── IF: IF DEBUG-ON
│   └── DISPLAY: DISPLAY 'DEBUG: AUTH DTL DLET : ' PA-ACCT-ID
├── EXEC_DLI: EXEC DLI DLET USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) FROM (PENDIN...
└── IF: IF DIBSTAT = SPACES
    ├── ADD: ADD 1                     TO WS-NO-DTL-DELETED
    └── ELSE: ELSE
        ├── DISPLAY: DISPLAY 'AUTH DETAIL DELETE FAILED :' DIBSTAT
        ├── DISPLAY: DISPLAY 'AUTH APP ID               :' PA-ACCT-ID
        └── PERFORM: PERFORM 9999-ABEND

5000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

6000-DELETE-AUTH-SUMMARY  (9 statements, depth=1)
PARAGRAPH
├── IF: IF DEBUG-ON
│   └── DISPLAY: DISPLAY 'DEBUG: AUTH SMRY DLET : ' PA-ACCT-ID
├── EXEC_DLI: EXEC DLI DLET USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTSUM0) FROM (PENDIN...
└── IF: IF DIBSTAT = SPACES
    ├── ADD: ADD 1                     TO WS-NO-SUMRY-DELETED
    └── ELSE: ELSE
        ├── DISPLAY: DISPLAY 'AUTH SUMMARY DELETE FAILED :' DIBSTAT
        ├── DISPLAY: DISPLAY 'AUTH APP ID                :' PA-ACCT-ID
        └── PERFORM: PERFORM 9999-ABEND

6000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

9000-TAKE-CHECKPOINT  (9 statements, depth=2)
PARAGRAPH
├── EXEC_DLI: EXEC DLI CHKP ID(WK-CHKPT-ID) END-EXEC
└── IF: IF DIBSTAT = SPACES
    ├── ADD: ADD 1                      TO WS-NO-CHKP
    ├── IF: IF WS-NO-CHKP >= P-CHKP-DIS-FREQ
    │   ├── MOVE: MOVE 0                  TO WS-NO-CHKP
    │   └── DISPLAY: DISPLAY 'CHKP SUCCESS: AUTH COUNT - ' WS-NO-SUMRY-READ ', APP ID - ' ...
    └── ELSE: ELSE
        ├── DISPLAY: DISPLAY 'CHKP FAILED: DIBSTAT - ' DIBSTAT ', REC COUNT - ' WS-NO-SUMR...
        └── PERFORM: PERFORM 9999-ABEND

9000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

9999-ABEND  (3 statements, depth=0)
PARAGRAPH
├── DISPLAY: DISPLAY 'CBPAUP0C ABENDING ...'
├── MOVE: MOVE 16 TO RETURN-CODE
└── GOBACK: GOBACK

9999-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT