MAIN-PARA  (132 statements, depth=7)
PARAGRAPH
├── UNKNOWN: 03 PAPRV01A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAPRV01I  PIC X(1)
├── UNKNOWN: 02  PSTAT01L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PSTAT01F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PSTAT01F
├── UNKNOWN: 03 PSTAT01A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PSTAT01I  PIC X(1)
├── UNKNOWN: 02  PAMT001L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAMT001F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAMT001F
├── UNKNOWN: 03 PAMT001A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAMT001I  PIC X(12)
├── UNKNOWN: 02  SEL0002L    COMP  PIC  S9(4)
├── UNKNOWN: 02  SEL0002F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES SEL0002F
├── UNKNOWN: 03 SEL0002A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  SEL0002I  PIC X(1)
├── UNKNOWN: 02  TRNID02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  TRNID02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES TRNID02F
├── UNKNOWN: 03 TRNID02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  TRNID02I  PIC X(16)
├── UNKNOWN: 02  PDATE02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PDATE02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PDATE02F
├── UNKNOWN: 03 PDATE02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PDATE02I  PIC X(8)
├── UNKNOWN: 02  PTIME02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTIME02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTIME02F
├── UNKNOWN: 03 PTIME02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTIME02I  PIC X(8)
├── UNKNOWN: 02  PTYPE02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTYPE02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTYPE02F
├── UNKNOWN: 03 PTYPE02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTYPE02I  PIC X(4)
├── UNKNOWN: 02  PAPRV02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAPRV02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAPRV02F
├── UNKNOWN: 03 PAPRV02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAPRV02I  PIC X(1)
├── UNKNOWN: 02  PSTAT02L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PSTAT02F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PSTAT02F
├── UNKNOWN: 03 PSTAT02A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PSTAT02I  PIC X(1)
├── UNKNOWN: 02  PAMT002L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAMT002F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAMT002F
├── UNKNOWN: 03 PAMT002A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAMT002I  PIC X(12)
├── UNKNOWN: 02  SEL0003L    COMP  PIC  S9(4)
├── UNKNOWN: 02  SEL0003F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES SEL0003F
├── UNKNOWN: 03 SEL0003A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  SEL0003I  PIC X(1)
├── UNKNOWN: 02  TRNID03L    COMP  PIC  S9(4)
├── UNKNOWN: 02  TRNID03F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES TRNID03F
├── UNKNOWN: 03 TRNID03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  TRNID03I  PIC X(16)
├── UNKNOWN: 02  PDATE03L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PDATE03F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PDATE03F
├── UNKNOWN: 03 PDATE03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── SET: SET ERR-FLG-OFF TO TRUE
├── SET: SET AUTHS-NOT-EOF TO TRUE
├── SET: SET NEXT-PAGE-NO TO TRUE
├── SET: SET SEND-ERASE-YES TO TRUE
├── MOVE: MOVE SPACES TO WS-MESSAGE ERRMSGO OF COPAU0AO
├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
├── IF: IF EIBCALEN = 0
│   ├── INITIALIZE: INITIALIZE CARDDEMO-COMMAREA
│   ├── MOVE: MOVE WS-PGM-AUTH-SMRY    TO CDEMO-TO-PROGRAM
│   ├── SET: SET CDEMO-PGM-REENTER    TO TRUE
│   ├── MOVE: MOVE LOW-VALUES          TO COPAU0AO
│   ├── MOVE: MOVE -1                  TO ACCTIDL OF COPAU0AI
│   ├── PERFORM: PERFORM SEND-PAULST-SCREEN
│   └── ELSE: ELSE
│       ├── MOVE: MOVE DFHCOMMAREA(1:EIBCALEN) TO CARDDEMO-COMMAREA
│       └── IF: IF NOT CDEMO-PGM-REENTER
│           ├── SET: SET CDEMO-PGM-REENTER     TO TRUE
│           ├── MOVE: MOVE LOW-VALUES           TO COPAU0AO
│           ├── IF: IF CDEMO-ACCT-ID IS NUMERIC
│           │   ├── MOVE: MOVE CDEMO-ACCT-ID     TO WS-ACCT-ID ACCTIDO OF COPAU0AO
│           │   └── ELSE: ELSE
│           │       ├── MOVE: MOVE SPACE             TO ACCTIDO OF COPAU0AO
│           │       └── MOVE: MOVE LOW-VALUES        TO WS-ACCT-ID
│           ├── PERFORM: PERFORM GATHER-DETAILS
│           ├── SET: SET SEND-ERASE-YES TO TRUE
│           ├── PERFORM: PERFORM SEND-PAULST-SCREEN
│           └── ELSE: ELSE
│               ├── PERFORM: PERFORM RECEIVE-PAULST-SCREEN
│               └── EVALUATE: EVALUATE EIBAID
│                   ├── WHEN: WHEN DFHENTER
│                   │   ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│                   │   ├── IF: IF WS-ACCT-ID = LOW-VALUES
│                   │   │   ├── MOVE: MOVE SPACE           TO ACCTIDO   OF COPAU0AO
│                   │   │   └── ELSE: ELSE
│                   │   │       └── MOVE: MOVE WS-ACCT-ID      TO ACCTIDO   OF COPAU0AO
│                   │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
│                   ├── WHEN: WHEN DFHPF3
│                   │   ├── MOVE: MOVE WS-PGM-MENU        TO CDEMO-TO-PROGRAM
│                   │   ├── PERFORM: PERFORM RETURN-TO-PREV-SCREEN
│                   │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
│                   ├── WHEN: WHEN DFHPF7
│                   │   ├── PERFORM: PERFORM PROCESS-PF7-KEY
│                   │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
│                   ├── WHEN: WHEN DFHPF8
│                   │   ├── PERFORM: PERFORM PROCESS-PF8-KEY
│                   │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
│                   └── WHEN: WHEN OTHER
│                       ├── MOVE: MOVE 'Y'              TO WS-ERR-FLG
│                       ├── MOVE: MOVE -1               TO ACCTIDL OF COPAU0AI
│                       ├── MOVE: MOVE CCDA-MSG-INVALID-KEY  TO WS-MESSAGE
│                       └── PERFORM: PERFORM SEND-PAULST-SCREEN
└── EXEC_CICS: EXEC CICS RETURN TRANSID (WS-CICS-TRANID) COMMAREA (CARDDEMO-COMMAREA...

PROCESS-ENTER-KEY  (124 statements, depth=6)
PARAGRAPH
├── UNKNOWN: 02  FILLER REDEFINES PTIME03F
├── UNKNOWN: 03 PTIME03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTIME03I  PIC X(8)
├── UNKNOWN: 02  PTYPE03L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTYPE03F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTYPE03F
├── UNKNOWN: 03 PTYPE03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTYPE03I  PIC X(4)
├── UNKNOWN: 02  PAPRV03L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAPRV03F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAPRV03F
├── UNKNOWN: 03 PAPRV03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAPRV03I  PIC X(1)
├── UNKNOWN: 02  PSTAT03L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PSTAT03F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PSTAT03F
├── UNKNOWN: 03 PSTAT03A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PSTAT03I  PIC X(1)
├── UNKNOWN: 02  PAMT003L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAMT003F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAMT003F
├── UNKNOWN: 03 PAMT003A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAMT003I  PIC X(12)
├── UNKNOWN: 02  SEL0004L    COMP  PIC  S9(4)
├── UNKNOWN: 02  SEL0004F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES SEL0004F
├── UNKNOWN: 03 SEL0004A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  SEL0004I  PIC X(1)
├── UNKNOWN: 02  TRNID04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  TRNID04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES TRNID04F
├── UNKNOWN: 03 TRNID04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  TRNID04I  PIC X(16)
├── UNKNOWN: 02  PDATE04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PDATE04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PDATE04F
├── UNKNOWN: 03 PDATE04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PDATE04I  PIC X(8)
├── UNKNOWN: 02  PTIME04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTIME04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTIME04F
├── UNKNOWN: 03 PTIME04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTIME04I  PIC X(8)
├── UNKNOWN: 02  PTYPE04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTYPE04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTYPE04F
├── UNKNOWN: 03 PTYPE04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTYPE04I  PIC X(4)
├── UNKNOWN: 02  PAPRV04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAPRV04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAPRV04F
├── UNKNOWN: 03 PAPRV04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAPRV04I  PIC X(1)
├── UNKNOWN: 02  PSTAT04L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PSTAT04F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PSTAT04F
├── UNKNOWN: 03 PSTAT04A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PSTAT04I  PIC X(1)
├── UNKNOWN: 02  PAMT004L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAMT004F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAMT004F
├── UNKNOWN: 03 PAMT004A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAMT004I  PIC X(12)
├── UNKNOWN: 02  TRNID05L    COMP  PIC  S9(4)
├── UNKNOWN: 02  TRNID05F    PICTURE X
├── IF: IF ACCTIDI OF COPAU0AI = SPACES OR LOW-VALUES
│   ├── MOVE: MOVE LOW-VALUES                 TO WS-ACCT-ID
│   ├── MOVE: MOVE 'Y'                        TO WS-ERR-FLG
│   ├── MOVE: MOVE 'Please enter Acct Id...'       TO WS-MESSAGE
│   ├── MOVE: MOVE -1                         TO ACCTIDL OF COPAU0AI
│   └── ELSE: ELSE
│       └── IF: IF ACCTIDI OF COPAU0AI IS NOT NUMERIC
│           ├── MOVE: MOVE LOW-VALUES               TO WS-ACCT-ID
│           ├── MOVE: MOVE 'Y'                      TO WS-ERR-FLG
│           ├── MOVE: MOVE 'Acct Id must be Numeric ...' TO WS-MESSAGE
│           ├── MOVE: MOVE -1                       TO ACCTIDL OF COPAU0AI
│           └── ELSE: ELSE
│               ├── MOVE: MOVE ACCTIDI OF COPAU0AI      TO WS-ACCT-ID CDEMO-ACCT-ID
│               ├── EVALUATE: EVALUATE TRUE
│               │   ├── WHEN: WHEN SEL0001I OF COPAU0AI NOT = SPACES AND LOW-VALUES
│               │   │   ├── MOVE: MOVE SEL0001I OF COPAU0AI TO CDEMO-CPVS-PAU-SEL-FLG
│               │   │   └── MOVE: MOVE CDEMO-CPVS-AUTH-KEYS(1) TO CDEMO-CPVS-PAU-SELECTED
│               │   ├── WHEN: WHEN SEL0002I OF COPAU0AI NOT = SPACES AND LOW-VALUES
│               │   │   ├── MOVE: MOVE SEL0002I OF COPAU0AI TO CDEMO-CPVS-PAU-SEL-FLG
│               │   │   └── MOVE: MOVE CDEMO-CPVS-AUTH-KEYS(2) TO CDEMO-CPVS-PAU-SELECTED
│               │   ├── WHEN: WHEN SEL0003I OF COPAU0AI NOT = SPACES AND LOW-VALUES
│               │   │   ├── MOVE: MOVE SEL0003I OF COPAU0AI TO CDEMO-CPVS-PAU-SEL-FLG
│               │   │   └── MOVE: MOVE CDEMO-CPVS-AUTH-KEYS(3) TO CDEMO-CPVS-PAU-SELECTED
│               │   ├── WHEN: WHEN SEL0004I OF COPAU0AI NOT = SPACES AND LOW-VALUES
│               │   │   ├── MOVE: MOVE SEL0004I OF COPAU0AI TO CDEMO-CPVS-PAU-SEL-FLG
│               │   │   └── MOVE: MOVE CDEMO-CPVS-AUTH-KEYS(4) TO CDEMO-CPVS-PAU-SELECTED
│               │   ├── WHEN: WHEN SEL0005I OF COPAU0AI NOT = SPACES AND LOW-VALUES
│               │   │   ├── MOVE: MOVE SEL0005I OF COPAU0AI TO CDEMO-CPVS-PAU-SEL-FLG
│               │   │   └── MOVE: MOVE CDEMO-CPVS-AUTH-KEYS(5) TO CDEMO-CPVS-PAU-SELECTED
│               │   └── WHEN: WHEN OTHER
│               │       ├── MOVE: MOVE SPACES   TO CDEMO-CPVS-PAU-SEL-FLG
│               │       └── MOVE: MOVE SPACES   TO CDEMO-CPVS-PAU-SELECTED
│               └── IF: IF (CDEMO-CPVS-PAU-SEL-FLG NOT = SPACES AND LOW-VALUES) AND (CDEMO-CP...
│                   └── EVALUATE: EVALUATE CDEMO-CPVS-PAU-SEL-FLG
│                       ├── WHEN: WHEN 'S'
│                       ├── WHEN: WHEN 's'
│                       │   ├── MOVE: MOVE WS-PGM-AUTH-DTL  TO CDEMO-TO-PROGRAM
│                       │   ├── MOVE: MOVE WS-CICS-TRANID   TO CDEMO-FROM-TRANID
│                       │   ├── MOVE: MOVE WS-PGM-AUTH-SMRY TO CDEMO-FROM-PROGRAM
│                       │   ├── MOVE: MOVE 0                TO CDEMO-PGM-CONTEXT
│                       │   ├── SET: SET CDEMO-PGM-ENTER   TO TRUE
│                       │   └── EXEC_CICS: EXEC CICS XCTL PROGRAM(CDEMO-TO-PROGRAM) COMMAREA(CARDDEMO-COMMAREA) ...
│                       └── WHEN: WHEN OTHER
│                           ├── MOVE: MOVE 'Invalid selection. Valid value is S' TO WS-MESSAGE
│                           └── MOVE: MOVE -1                TO ACCTIDL OF COPAU0AI
└── PERFORM: PERFORM GATHER-DETAILS

GATHER-DETAILS  (24 statements, depth=2)
PARAGRAPH
├── UNKNOWN: 02  TRNID05I  PIC X(16)
├── UNKNOWN: 02  PDATE05L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PDATE05F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PDATE05F
├── UNKNOWN: 03 PDATE05A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PDATE05I  PIC X(8)
├── UNKNOWN: 02  PTIME05L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTIME05F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTIME05F
├── UNKNOWN: 03 PTIME05A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PTIME05I  PIC X(8)
├── UNKNOWN: 02  PTYPE05L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PTYPE05F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PTYPE05F
├── UNKNOWN: 03 PTYPE05A    PICTURE X
├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
├── MOVE: MOVE 0        TO CDEMO-CPVS-PAGE-NUM
└── IF: IF WS-ACCT-ID NOT = LOW-VALUES
    ├── PERFORM: PERFORM GATHER-ACCOUNT-DETAILS
    ├── PERFORM: PERFORM INITIALIZE-AUTH-DATA
    └── IF: IF FOUND-PAUT-SMRY-SEG
        └── PERFORM: PERFORM PROCESS-PAGE-FORWARD

PROCESS-PF7-KEY  (36 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  PAPRV05F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAPRV05F
├── UNKNOWN: 03 PAPRV05A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAPRV05I  PIC X(1)
├── UNKNOWN: 02  PSTAT05L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PSTAT05F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PSTAT05F
├── UNKNOWN: 03 PSTAT05A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PSTAT05I  PIC X(1)
├── UNKNOWN: 02  PAMT005L    COMP  PIC  S9(4)
├── UNKNOWN: 02  PAMT005F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES PAMT005F
├── UNKNOWN: 03 PAMT005A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  PAMT005I  PIC X(12)
├── UNKNOWN: 02  SEL0005L    COMP  PIC  S9(4)
├── UNKNOWN: 02  SEL0005F    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES SEL0005F
├── UNKNOWN: 03 SEL0005A    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  SEL0005I  PIC X(1)
├── UNKNOWN: 02  ERRMSGL    COMP  PIC  S9(4)
└── IF: IF CDEMO-CPVS-PAGE-NUM > 1
    ├── COMPUTE: COMPUTE CDEMO-CPVS-PAGE-NUM = CDEMO-CPVS-PAGE-NUM - 1
    ├── MOVE: MOVE CDEMO-CPVS-PAUKEY-PREV-PG(CDEMO-CPVS-PAGE-NUM) TO WS-AUTH-KEY-SAVE
    ├── PERFORM: PERFORM GET-AUTH-SUMMARY
    ├── SET: SET SEND-ERASE-NO            TO TRUE
    ├── SET: SET NEXT-PAGE-YES            TO TRUE
    ├── MOVE: MOVE -1                      TO ACCTIDL OF COPAU0AI
    ├── PERFORM: PERFORM INITIALIZE-AUTH-DATA
    ├── PERFORM: PERFORM PROCESS-PAGE-FORWARD
    └── ELSE: ELSE
        ├── MOVE: MOVE 'You are already at the top of the page...' TO WS-MESSAGE
        └── SET: SET SEND-ERASE-NO            TO TRUE

PROCESS-PF8-KEY  (38 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 03 ERRMSGA    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  ERRMSGI  PIC X(78)
├── UNKNOWN: 01  COPAU0AO REDEFINES COPAU0AI
├── UNKNOWN: 02  FILLER PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNNAMEC    PICTURE X
├── UNKNOWN: 02  TRNNAMEP    PICTURE X
├── UNKNOWN: 02  TRNNAMEH    PICTURE X
├── UNKNOWN: 02  TRNNAMEV    PICTURE X
├── UNKNOWN: 02  TRNNAMEO  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TITLE01C    PICTURE X
├── UNKNOWN: 02  TITLE01P    PICTURE X
├── UNKNOWN: 02  TITLE01H    PICTURE X
├── UNKNOWN: 02  TITLE01V    PICTURE X
├── UNKNOWN: 02  TITLE01O  PIC X(40)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CURDATEC    PICTURE X
├── UNKNOWN: 02  CURDATEP    PICTURE X
├── UNKNOWN: 02  CURDATEH    PICTURE X
├── UNKNOWN: 02  CURDATEV    PICTURE X
├── UNKNOWN: 02  CURDATEO  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PGMNAMEC    PICTURE X
├── IF: IF CDEMO-CPVS-PAUKEY-LAST = SPACES OR LOW-VALUES
│   ├── MOVE: MOVE LOW-VALUES             TO WS-AUTH-KEY-SAVE
│   └── ELSE: ELSE
│       ├── MOVE: MOVE CDEMO-CPVS-PAUKEY-LAST TO WS-AUTH-KEY-SAVE
│       ├── PERFORM: PERFORM GET-AUTH-SUMMARY
│       └── PERFORM: PERFORM REPOSITION-AUTHORIZATIONS
├── MOVE: MOVE -1                         TO ACCTIDL OF COPAU0AI
├── SET: SET SEND-ERASE-NO               TO TRUE
└── IF: IF NEXT-PAGE-YES
    ├── PERFORM: PERFORM INITIALIZE-AUTH-DATA
    ├── PERFORM: PERFORM PROCESS-PAGE-FORWARD
    └── ELSE: ELSE
        └── MOVE: MOVE 'You are already at the bottom of the page...' TO WS-MESSAGE

PROCESS-PAGE-FORWARD  (61 statements, depth=4)
PARAGRAPH
├── UNKNOWN: 02  PGMNAMEV    PICTURE X
├── UNKNOWN: 02  PGMNAMEO  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TITLE02C    PICTURE X
├── UNKNOWN: 02  TITLE02P    PICTURE X
├── UNKNOWN: 02  TITLE02H    PICTURE X
├── UNKNOWN: 02  TITLE02V    PICTURE X
├── UNKNOWN: 02  TITLE02O  PIC X(40)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CURTIMEC    PICTURE X
├── UNKNOWN: 02  CURTIMEP    PICTURE X
├── UNKNOWN: 02  CURTIMEH    PICTURE X
├── UNKNOWN: 02  CURTIMEV    PICTURE X
├── UNKNOWN: 02  CURTIMEO  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ACCTIDC    PICTURE X
├── UNKNOWN: 02  ACCTIDP    PICTURE X
├── UNKNOWN: 02  ACCTIDH    PICTURE X
├── UNKNOWN: 02  ACCTIDV    PICTURE X
├── UNKNOWN: 02  ACCTIDO  PIC X(11)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CNAMEC    PICTURE X
├── UNKNOWN: 02  CNAMEP    PICTURE X
├── UNKNOWN: 02  CNAMEH    PICTURE X
├── UNKNOWN: 02  CNAMEV    PICTURE X
├── UNKNOWN: 02  CNAMEO  PIC X(25)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CUSTIDC    PICTURE X
├── UNKNOWN: 02  CUSTIDP    PICTURE X
├── UNKNOWN: 02  CUSTIDH    PICTURE X
├── UNKNOWN: 02  CUSTIDV    PICTURE X
├── UNKNOWN: 02  CUSTIDO  PIC X(9)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ADDR001C    PICTURE X
├── UNKNOWN: 02  ADDR001P    PICTURE X
├── UNKNOWN: 02  ADDR001H    PICTURE X
├── UNKNOWN: 02  ADDR001V    PICTURE X
├── UNKNOWN: 02  ADDR001O  PIC X(25)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ACCSTATC    PICTURE X
└── IF: IF ERR-FLG-OFF
    ├── MOVE: MOVE 1             TO  WS-IDX
    ├── MOVE: MOVE LOW-VALUES    TO CDEMO-CPVS-PAUKEY-LAST
    ├── PERFORM_INLINE: PERFORM UNTIL WS-IDX > 5 OR AUTHS-EOF OR ERR-FLG-ON
    │   ├── IF: IF EIBAID = DFHPF7 AND WS-IDX = 1
    │   │   ├── PERFORM: PERFORM REPOSITION-AUTHORIZATIONS
    │   │   └── ELSE: ELSE
    │   │       └── PERFORM: PERFORM GET-AUTHORIZATIONS
    │   └── IF: IF AUTHS-NOT-EOF AND ERR-FLG-OFF
    │       ├── PERFORM: PERFORM POPULATE-AUTH-LIST
    │       ├── COMPUTE: COMPUTE WS-IDX = WS-IDX + 1
    │       ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-PAUKEY-LAST
    │       └── IF: IF WS-IDX = 2
    │           ├── COMPUTE: COMPUTE CDEMO-CPVS-PAGE-NUM = CDEMO-CPVS-PAGE-NUM + 1
    │           └── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-PAUKEY-PREV-PG(CDEMO-CPVS-PAG...
    └── IF: IF AUTHS-NOT-EOF AND ERR-FLG-OFF
        ├── PERFORM: PERFORM GET-AUTHORIZATIONS
        └── IF: IF AUTHS-NOT-EOF AND ERR-FLG-OFF
            ├── SET: SET NEXT-PAGE-YES TO TRUE
            └── ELSE: ELSE
                └── SET: SET NEXT-PAGE-NO TO TRUE

GET-AUTHORIZATIONS  (42 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  ACCSTATO  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ADDR002C    PICTURE X
├── UNKNOWN: 02  ADDR002P    PICTURE X
├── UNKNOWN: 02  ADDR002H    PICTURE X
├── UNKNOWN: 02  ADDR002V    PICTURE X
├── UNKNOWN: 02  ADDR002O  PIC X(25)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PHONE1C    PICTURE X
├── UNKNOWN: 02  PHONE1P    PICTURE X
├── UNKNOWN: 02  PHONE1H    PICTURE X
├── UNKNOWN: 02  PHONE1V    PICTURE X
├── UNKNOWN: 02  PHONE1O  PIC X(13)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  APPRCNTC    PICTURE X
├── UNKNOWN: 02  APPRCNTP    PICTURE X
├── UNKNOWN: 02  APPRCNTH    PICTURE X
├── UNKNOWN: 02  APPRCNTV    PICTURE X
├── UNKNOWN: 02  APPRCNTO  PIC X(3)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  DECLCNTC    PICTURE X
├── UNKNOWN: 02  DECLCNTP    PICTURE X
├── UNKNOWN: 02  DECLCNTH    PICTURE X
├── UNKNOWN: 02  DECLCNTV    PICTURE X
├── UNKNOWN: 02  DECLCNTO  PIC X(3)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CREDLIMC    PICTURE X
├── UNKNOWN: 02  CREDLIMP    PICTURE X
├── UNKNOWN: 02  CREDLIMH    PICTURE X
├── EXEC_DLI: EXEC DLI GNP USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) INTO (PENDING...
├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
└── EVALUATE: EVALUATE TRUE
    ├── WHEN: WHEN STATUS-OK
    │   └── SET: SET AUTHS-NOT-EOF              TO TRUE
    ├── WHEN: WHEN SEGMENT-NOT-FOUND
    ├── WHEN: WHEN END-OF-DB
    │   └── SET: SET AUTHS-EOF                  TO TRUE
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while reading AUTH Details: Code:' IMS-RETURN-C...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

REPOSITION-AUTHORIZATIONS  (46 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  CREDLIMO  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CASHLIMC    PICTURE X
├── UNKNOWN: 02  CASHLIMP    PICTURE X
├── UNKNOWN: 02  CASHLIMH    PICTURE X
├── UNKNOWN: 02  CASHLIMV    PICTURE X
├── UNKNOWN: 02  CASHLIMO  PIC X(9)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  APPRAMTC    PICTURE X
├── UNKNOWN: 02  APPRAMTP    PICTURE X
├── UNKNOWN: 02  APPRAMTH    PICTURE X
├── UNKNOWN: 02  APPRAMTV    PICTURE X
├── UNKNOWN: 02  APPRAMTO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CREDBALC    PICTURE X
├── UNKNOWN: 02  CREDBALP    PICTURE X
├── UNKNOWN: 02  CREDBALH    PICTURE X
├── UNKNOWN: 02  CREDBALV    PICTURE X
├── UNKNOWN: 02  CREDBALO  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CASHBALC    PICTURE X
├── UNKNOWN: 02  CASHBALP    PICTURE X
├── UNKNOWN: 02  CASHBALH    PICTURE X
├── UNKNOWN: 02  CASHBALV    PICTURE X
├── UNKNOWN: 02  CASHBALO  PIC X(9)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  DECLAMTC    PICTURE X
├── UNKNOWN: 02  DECLAMTP    PICTURE X
├── UNKNOWN: 02  DECLAMTH    PICTURE X
├── UNKNOWN: 02  DECLAMTV    PICTURE X
├── UNKNOWN: 02  DECLAMTO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── MOVE: MOVE WS-AUTH-KEY-SAVE          TO PA-AUTHORIZATION-KEY
├── EXEC_DLI: EXEC DLI GNP USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) INTO (PENDING...
├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
└── EVALUATE: EVALUATE TRUE
    ├── WHEN: WHEN STATUS-OK
    │   └── SET: SET AUTHS-NOT-EOF              TO TRUE
    ├── WHEN: WHEN SEGMENT-NOT-FOUND
    ├── WHEN: WHEN END-OF-DB
    │   └── SET: SET AUTHS-EOF                  TO TRUE
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while repos. AUTH Details: Code:' IMS-RETURN-CO...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

POPULATE-AUTH-LIST  (149 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  SEL0001H    PICTURE X
├── UNKNOWN: 02  SEL0001V    PICTURE X
├── UNKNOWN: 02  SEL0001O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNID01C    PICTURE X
├── UNKNOWN: 02  TRNID01P    PICTURE X
├── UNKNOWN: 02  TRNID01H    PICTURE X
├── UNKNOWN: 02  TRNID01V    PICTURE X
├── UNKNOWN: 02  TRNID01O  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PDATE01C    PICTURE X
├── UNKNOWN: 02  PDATE01P    PICTURE X
├── UNKNOWN: 02  PDATE01H    PICTURE X
├── UNKNOWN: 02  PDATE01V    PICTURE X
├── UNKNOWN: 02  PDATE01O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTIME01C    PICTURE X
├── UNKNOWN: 02  PTIME01P    PICTURE X
├── UNKNOWN: 02  PTIME01H    PICTURE X
├── UNKNOWN: 02  PTIME01V    PICTURE X
├── UNKNOWN: 02  PTIME01O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTYPE01C    PICTURE X
├── UNKNOWN: 02  PTYPE01P    PICTURE X
├── UNKNOWN: 02  PTYPE01H    PICTURE X
├── UNKNOWN: 02  PTYPE01V    PICTURE X
├── UNKNOWN: 02  PTYPE01O  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAPRV01C    PICTURE X
├── UNKNOWN: 02  PAPRV01P    PICTURE X
├── UNKNOWN: 02  PAPRV01H    PICTURE X
├── UNKNOWN: 02  PAPRV01V    PICTURE X
├── UNKNOWN: 02  PAPRV01O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PSTAT01C    PICTURE X
├── UNKNOWN: 02  PSTAT01P    PICTURE X
├── UNKNOWN: 02  PSTAT01H    PICTURE X
├── UNKNOWN: 02  PSTAT01V    PICTURE X
├── UNKNOWN: 02  PSTAT01O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAMT001C    PICTURE X
├── UNKNOWN: 02  PAMT001P    PICTURE X
├── UNKNOWN: 02  PAMT001H    PICTURE X
├── UNKNOWN: 02  PAMT001V    PICTURE X
├── UNKNOWN: 02  PAMT001O  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  SEL0002C    PICTURE X
├── UNKNOWN: 02  SEL0002P    PICTURE X
├── UNKNOWN: 02  SEL0002H    PICTURE X
├── UNKNOWN: 02  SEL0002V    PICTURE X
├── UNKNOWN: 02  SEL0002O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNID02C    PICTURE X
├── UNKNOWN: 02  TRNID02P    PICTURE X
├── UNKNOWN: 02  TRNID02H    PICTURE X
├── UNKNOWN: 02  TRNID02V    PICTURE X
├── UNKNOWN: 02  TRNID02O  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PDATE02C    PICTURE X
├── UNKNOWN: 02  PDATE02P    PICTURE X
├── UNKNOWN: 02  PDATE02H    PICTURE X
├── UNKNOWN: 02  PDATE02V    PICTURE X
├── UNKNOWN: 02  PDATE02O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTIME02C    PICTURE X
├── UNKNOWN: 02  PTIME02P    PICTURE X
├── UNKNOWN: 02  PTIME02H    PICTURE X
├── UNKNOWN: 02  PTIME02V    PICTURE X
├── UNKNOWN: 02  PTIME02O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTYPE02C    PICTURE X
├── UNKNOWN: 02  PTYPE02P    PICTURE X
├── UNKNOWN: 02  PTYPE02H    PICTURE X
├── UNKNOWN: 02  PTYPE02V    PICTURE X
├── UNKNOWN: 02  PTYPE02O  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAPRV02C    PICTURE X
├── UNKNOWN: 02  PAPRV02P    PICTURE X
├── UNKNOWN: 02  PAPRV02H    PICTURE X
├── UNKNOWN: 02  PAPRV02V    PICTURE X
├── UNKNOWN: 02  PAPRV02O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PSTAT02C    PICTURE X
├── UNKNOWN: 02  PSTAT02P    PICTURE X
├── MOVE: MOVE PA-APPROVED-AMT           TO WS-AUTH-AMT
├── MOVE: MOVE PA-AUTH-ORIG-TIME(1:2)    TO WS-AUTH-TIME(1:2)
├── MOVE: MOVE PA-AUTH-ORIG-TIME(3:2)    TO WS-AUTH-TIME(4:2)
├── MOVE: MOVE PA-AUTH-ORIG-TIME(5:2)    TO WS-AUTH-TIME(7:2)
├── MOVE: MOVE PA-AUTH-ORIG-DATE(1:2)    TO WS-CURDATE-YY
├── MOVE: MOVE PA-AUTH-ORIG-DATE(3:2)    TO WS-CURDATE-MM
├── MOVE: MOVE PA-AUTH-ORIG-DATE(5:2)    TO WS-CURDATE-DD
├── MOVE: MOVE WS-CURDATE-MM-DD-YY       TO WS-AUTH-DATE
├── IF: IF PA-AUTH-RESP-CODE = '00'
│   ├── MOVE: MOVE 'A'               TO WS-AUTH-APRV-STAT
│   └── ELSE: ELSE
│       └── MOVE: MOVE 'D'               TO WS-AUTH-APRV-STAT
└── EVALUATE: EVALUATE WS-IDX
    ├── WHEN: WHEN 1
    │   ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-AUTH-KEYS(1)
    │   ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNID01I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-DATE      TO PDATE01I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-TIME      TO PTIME01I OF COPAU0AI
    │   ├── MOVE: MOVE PA-AUTH-TYPE      TO PTYPE01I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-APRV-STAT TO PAPRV01I OF COPAU0AI
    │   ├── MOVE: MOVE PA-MATCH-STATUS   TO PSTAT01I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-AMT       TO PAMT001I OF COPAU0AI
    │   └── MOVE: MOVE DFHBMUNP          TO SEL0001A OF COPAU0AI
    ├── WHEN: WHEN 2
    │   ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-AUTH-KEYS(2)
    │   ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNID02I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-DATE      TO PDATE02I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-TIME      TO PTIME02I OF COPAU0AI
    │   ├── MOVE: MOVE PA-AUTH-TYPE      TO PTYPE02I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-APRV-STAT TO PAPRV02I OF COPAU0AI
    │   ├── MOVE: MOVE PA-MATCH-STATUS   TO PSTAT02I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-AMT       TO PAMT002I OF COPAU0AI
    │   └── MOVE: MOVE DFHBMUNP          TO SEL0002A OF COPAU0AI
    ├── WHEN: WHEN 3
    │   ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-AUTH-KEYS(3)
    │   ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNID03I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-DATE      TO PDATE03I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-TIME      TO PTIME03I OF COPAU0AI
    │   ├── MOVE: MOVE PA-AUTH-TYPE      TO PTYPE03I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-APRV-STAT TO PAPRV03I OF COPAU0AI
    │   ├── MOVE: MOVE PA-MATCH-STATUS   TO PSTAT03I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-AMT       TO PAMT003I OF COPAU0AI
    │   └── MOVE: MOVE DFHBMUNP          TO SEL0003A OF COPAU0AI
    ├── WHEN: WHEN 4
    │   ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-AUTH-KEYS(4)
    │   ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNID04I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-DATE      TO PDATE04I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-TIME      TO PTIME04I OF COPAU0AI
    │   ├── MOVE: MOVE PA-AUTH-TYPE      TO PTYPE04I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-APRV-STAT TO PAPRV04I OF COPAU0AI
    │   ├── MOVE: MOVE PA-MATCH-STATUS   TO PSTAT04I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-AMT       TO PAMT004I OF COPAU0AI
    │   └── MOVE: MOVE DFHBMUNP          TO SEL0004A OF COPAU0AI
    ├── WHEN: WHEN 5
    │   ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVS-AUTH-KEYS(5)
    │   ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNID05I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-DATE      TO PDATE05I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-TIME      TO PTIME05I OF COPAU0AI
    │   ├── MOVE: MOVE PA-AUTH-TYPE      TO PTYPE05I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-APRV-STAT TO PAPRV05I OF COPAU0AI
    │   ├── MOVE: MOVE PA-MATCH-STATUS   TO PSTAT05I OF COPAU0AI
    │   ├── MOVE: MOVE WS-AUTH-AMT       TO PAMT005I OF COPAU0AI
    │   └── MOVE: MOVE DFHBMUNP          TO SEL0005A OF COPAU0AI
    └── WHEN: WHEN OTHER
        └── CONTINUE: CONTINUE

INITIALIZE-AUTH-DATA  (104 statements, depth=2)
PARAGRAPH
├── UNKNOWN: 02  PSTAT02O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAMT002C    PICTURE X
├── UNKNOWN: 02  PAMT002P    PICTURE X
├── UNKNOWN: 02  PAMT002H    PICTURE X
├── UNKNOWN: 02  PAMT002V    PICTURE X
├── UNKNOWN: 02  PAMT002O  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  SEL0003C    PICTURE X
├── UNKNOWN: 02  SEL0003P    PICTURE X
├── UNKNOWN: 02  SEL0003H    PICTURE X
├── UNKNOWN: 02  SEL0003V    PICTURE X
├── UNKNOWN: 02  SEL0003O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNID03C    PICTURE X
├── UNKNOWN: 02  TRNID03P    PICTURE X
├── UNKNOWN: 02  TRNID03H    PICTURE X
├── UNKNOWN: 02  TRNID03V    PICTURE X
├── UNKNOWN: 02  TRNID03O  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PDATE03C    PICTURE X
├── UNKNOWN: 02  PDATE03P    PICTURE X
├── UNKNOWN: 02  PDATE03H    PICTURE X
├── UNKNOWN: 02  PDATE03V    PICTURE X
├── UNKNOWN: 02  PDATE03O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTIME03C    PICTURE X
├── UNKNOWN: 02  PTIME03P    PICTURE X
├── UNKNOWN: 02  PTIME03H    PICTURE X
├── UNKNOWN: 02  PTIME03V    PICTURE X
├── UNKNOWN: 02  PTIME03O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTYPE03C    PICTURE X
├── UNKNOWN: 02  PTYPE03P    PICTURE X
├── UNKNOWN: 02  PTYPE03H    PICTURE X
├── UNKNOWN: 02  PTYPE03V    PICTURE X
├── UNKNOWN: 02  PTYPE03O  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAPRV03C    PICTURE X
├── UNKNOWN: 02  PAPRV03P    PICTURE X
├── UNKNOWN: 02  PAPRV03H    PICTURE X
├── UNKNOWN: 02  PAPRV03V    PICTURE X
├── UNKNOWN: 02  PAPRV03O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PSTAT03C    PICTURE X
├── UNKNOWN: 02  PSTAT03P    PICTURE X
├── UNKNOWN: 02  PSTAT03H    PICTURE X
├── UNKNOWN: 02  PSTAT03V    PICTURE X
├── UNKNOWN: 02  PSTAT03O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAMT003C    PICTURE X
├── UNKNOWN: 02  PAMT003P    PICTURE X
├── UNKNOWN: 02  PAMT003H    PICTURE X
├── UNKNOWN: 02  PAMT003V    PICTURE X
├── UNKNOWN: 02  PAMT003O  PIC X(12)
└── PERFORM_INLINE: PERFORM VARYING WS-IDX FROM 1 BY 1 UNTIL WS-IDX > 5
    └── EVALUATE: EVALUATE WS-IDX
        ├── WHEN: WHEN 1
        │   ├── MOVE: MOVE DFHBMPRO TO SEL0001A OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO TRNID01I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PDATE01I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTIME01I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTYPE01I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PAPRV01I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PSTAT01I OF COPAU0AI
        │   └── MOVE: MOVE SPACES   TO PAMT001I OF COPAU0AI
        ├── WHEN: WHEN 2
        │   ├── MOVE: MOVE DFHBMPRO TO SEL0002A OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO TRNID02I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PDATE02I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTIME02I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTYPE02I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PAPRV02I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PSTAT02I OF COPAU0AI
        │   └── MOVE: MOVE SPACES   TO PAMT002I OF COPAU0AI
        ├── WHEN: WHEN 3
        │   ├── MOVE: MOVE DFHBMPRO TO SEL0003A OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO TRNID03I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PDATE03I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTIME03I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTYPE03I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PAPRV03I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PSTAT03I OF COPAU0AI
        │   └── MOVE: MOVE SPACES   TO PAMT003I OF COPAU0AI
        ├── WHEN: WHEN 4
        │   ├── MOVE: MOVE DFHBMPRO TO SEL0004A OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO TRNID04I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PDATE04I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTIME04I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTYPE04I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PAPRV04I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PSTAT04I OF COPAU0AI
        │   └── MOVE: MOVE SPACES   TO PAMT004I OF COPAU0AI
        ├── WHEN: WHEN 5
        │   ├── MOVE: MOVE DFHBMPRO TO SEL0005A OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO TRNID05I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PDATE05I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTIME05I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PTYPE05I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PAPRV05I OF COPAU0AI
        │   ├── MOVE: MOVE SPACES   TO PSTAT05I OF COPAU0AI
        │   └── MOVE: MOVE SPACES   TO PAMT005I OF COPAU0AI
        └── WHEN: WHEN OTHER
            └── CONTINUE: CONTINUE

RETURN-TO-PREV-SCREEN  (19 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  SEL0004P    PICTURE X
├── UNKNOWN: 02  SEL0004H    PICTURE X
├── UNKNOWN: 02  SEL0004V    PICTURE X
├── UNKNOWN: 02  SEL0004O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNID04C    PICTURE X
├── UNKNOWN: 02  TRNID04P    PICTURE X
├── UNKNOWN: 02  TRNID04H    PICTURE X
├── UNKNOWN: 02  TRNID04V    PICTURE X
├── UNKNOWN: 02  TRNID04O  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PDATE04C    PICTURE X
├── UNKNOWN: 02  PDATE04P    PICTURE X
├── IF: IF CDEMO-TO-PROGRAM = LOW-VALUES OR SPACES
│   └── MOVE: MOVE 'COSGN00C' TO CDEMO-TO-PROGRAM
├── MOVE: MOVE WS-CICS-TRANID  TO CDEMO-FROM-TRANID
├── MOVE: MOVE WS-PGM-AUTH-SMRY TO CDEMO-FROM-PROGRAM
├── MOVE: MOVE ZEROS           TO CDEMO-PGM-CONTEXT
└── EXEC_CICS: EXEC CICS XCTL PROGRAM(CDEMO-TO-PROGRAM) COMMAREA(CARDDEMO-COMMAREA) ...

SEND-PAULST-SCREEN  (38 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTIME04C    PICTURE X
├── UNKNOWN: 02  PTIME04P    PICTURE X
├── UNKNOWN: 02  PTIME04H    PICTURE X
├── UNKNOWN: 02  PTIME04V    PICTURE X
├── UNKNOWN: 02  PTIME04O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTYPE04C    PICTURE X
├── UNKNOWN: 02  PTYPE04P    PICTURE X
├── UNKNOWN: 02  PTYPE04H    PICTURE X
├── UNKNOWN: 02  PTYPE04V    PICTURE X
├── UNKNOWN: 02  PTYPE04O  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAPRV04C    PICTURE X
├── UNKNOWN: 02  PAPRV04P    PICTURE X
├── UNKNOWN: 02  PAPRV04H    PICTURE X
├── UNKNOWN: 02  PAPRV04V    PICTURE X
├── UNKNOWN: 02  PAPRV04O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PSTAT04C    PICTURE X
├── UNKNOWN: 02  PSTAT04P    PICTURE X
├── UNKNOWN: 02  PSTAT04H    PICTURE X
├── UNKNOWN: 02  PSTAT04V    PICTURE X
├── UNKNOWN: 02  PSTAT04O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAMT004C    PICTURE X
├── UNKNOWN: 02  PAMT004P    PICTURE X
├── UNKNOWN: 02  PAMT004H    PICTURE X
├── UNKNOWN: 02  PAMT004V    PICTURE X
├── IF: IF IMS-PSB-SCHD
│   ├── SET: SET IMS-PSB-NOT-SCHD      TO TRUE
│   └── EXEC_CICS: EXEC CICS SYNCPOINT END-EXEC
├── PERFORM: PERFORM POPULATE-HEADER-INFO
├── MOVE: MOVE WS-MESSAGE TO ERRMSGO OF COPAU0AO
└── IF: IF SEND-ERASE-YES
    ├── EXEC_CICS: EXEC CICS SEND MAP('COPAU0A') MAPSET('COPAU00') FROM(COPAU0AO) ERASE ...
    └── ELSE: ELSE
        └── EXEC_CICS: EXEC CICS SEND MAP('COPAU0A') MAPSET('COPAU00') FROM(COPAU0AO) CURSOR...

RECEIVE-PAULST-SCREEN  (13 statements, depth=0)
PARAGRAPH
├── UNKNOWN: 02  TRNID05C    PICTURE X
├── UNKNOWN: 02  TRNID05P    PICTURE X
├── UNKNOWN: 02  TRNID05H    PICTURE X
├── UNKNOWN: 02  TRNID05V    PICTURE X
├── UNKNOWN: 02  TRNID05O  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PDATE05C    PICTURE X
├── UNKNOWN: 02  PDATE05P    PICTURE X
├── UNKNOWN: 02  PDATE05H    PICTURE X
├── UNKNOWN: 02  PDATE05V    PICTURE X
├── UNKNOWN: 02  PDATE05O  PIC X(8)
├── EXEC_CICS: EXEC CICS RECEIVE MAP('COPAU0A') MAPSET('COPAU00') INTO(COPAU0AI) RES...
└── UNKNOWN

POPULATE-HEADER-INFO  (35 statements, depth=0)
PARAGRAPH
├── UNKNOWN: 02  PTIME05H    PICTURE X
├── UNKNOWN: 02  PTIME05V    PICTURE X
├── UNKNOWN: 02  PTIME05O  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PTYPE05C    PICTURE X
├── UNKNOWN: 02  PTYPE05P    PICTURE X
├── UNKNOWN: 02  PTYPE05H    PICTURE X
├── UNKNOWN: 02  PTYPE05V    PICTURE X
├── UNKNOWN: 02  PTYPE05O  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PAPRV05C    PICTURE X
├── UNKNOWN: 02  PAPRV05P    PICTURE X
├── UNKNOWN: 02  PAPRV05H    PICTURE X
├── UNKNOWN: 02  PAPRV05V    PICTURE X
├── UNKNOWN: 02  PAPRV05O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PSTAT05C    PICTURE X
├── UNKNOWN: 02  PSTAT05P    PICTURE X
├── UNKNOWN: 02  PSTAT05H    PICTURE X
├── UNKNOWN: 02  PSTAT05V    PICTURE X
├── UNKNOWN: 02  PSTAT05O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── MOVE: MOVE FUNCTION CURRENT-DATE  TO WS-CURDATE-DATA
├── MOVE: MOVE CCDA-TITLE01           TO TITLE01O OF COPAU0AO
├── MOVE: MOVE CCDA-TITLE02           TO TITLE02O OF COPAU0AO
├── MOVE: MOVE WS-CICS-TRANID         TO TRNNAMEO OF COPAU0AO
├── MOVE: MOVE WS-PGM-AUTH-SMRY       TO PGMNAMEO OF COPAU0AO
├── MOVE: MOVE WS-CURDATE-MONTH       TO WS-CURDATE-MM
├── MOVE: MOVE WS-CURDATE-DAY         TO WS-CURDATE-DD
├── MOVE: MOVE WS-CURDATE-YEAR(3:2)   TO WS-CURDATE-YY
├── MOVE: MOVE WS-CURDATE-MM-DD-YY    TO CURDATEO OF COPAU0AO
├── MOVE: MOVE WS-CURTIME-HOURS       TO WS-CURTIME-HH
├── MOVE: MOVE WS-CURTIME-MINUTE      TO WS-CURTIME-MM
├── MOVE: MOVE WS-CURTIME-SECOND      TO WS-CURTIME-SS
└── MOVE: MOVE WS-CURTIME-HH-MM-SS    TO CURTIMEO OF COPAU0AO

GATHER-ACCOUNT-DETAILS  (43 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  PAMT005H    PICTURE X
├── UNKNOWN: 02  PAMT005V    PICTURE X
├── UNKNOWN: 02  PAMT005O  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  SEL0005C    PICTURE X
├── UNKNOWN: 02  SEL0005P    PICTURE X
├── UNKNOWN: 02  SEL0005H    PICTURE X
├── UNKNOWN: 02  SEL0005V    PICTURE X
├── UNKNOWN: 02  SEL0005O  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ERRMSGC    PICTURE X
├── UNKNOWN: 02  ERRMSGP    PICTURE X
├── UNKNOWN: 02  ERRMSGH    PICTURE X
├── UNKNOWN: 02  ERRMSGV    PICTURE X
├── UNKNOWN: 02  ERRMSGO  PIC X(78)
├── PERFORM: PERFORM GETCARDXREF-BYACCT
├── PERFORM: PERFORM GETACCTDATA-BYACCT
├── PERFORM: PERFORM GETCUSTDATA-BYCUST
├── MOVE: MOVE CUST-ID                TO CUSTIDO
├── STRING: STRING CUST-FIRST-NAME DELIMITED BY SPACES ' ' DELIMITED BY SIZE CUST...
├── STRING: STRING CUST-ADDR-LINE-1 DELIMITED BY '  ' ',' DELIMITED BY SIZE CUST-...
├── STRING: STRING CUST-ADDR-LINE-3 DELIMITED BY '  ' ',' DELIMITED BY SIZE CUST-...
├── MOVE: MOVE CUST-PHONE-NUM-1       TO PHONE1O
├── MOVE: MOVE ACCT-CREDIT-LIMIT      TO WS-DISPLAY-AMT12
├── MOVE: MOVE WS-DISPLAY-AMT12       TO CREDLIMO
├── MOVE: MOVE ACCT-CASH-CREDIT-LIMIT TO WS-DISPLAY-AMT9
├── MOVE: MOVE WS-DISPLAY-AMT9        TO CASHLIMO
├── PERFORM: PERFORM GET-AUTH-SUMMARY
└── IF: IF FOUND-PAUT-SMRY-SEG
    ├── MOVE: MOVE PA-APPROVED-AUTH-CNT   TO WS-DISPLAY-COUNT
    ├── MOVE: MOVE WS-DISPLAY-COUNT       TO APPRCNTO
    ├── MOVE: MOVE PA-DECLINED-AUTH-CNT   TO WS-DISPLAY-COUNT
    ├── MOVE: MOVE WS-DISPLAY-COUNT       TO DECLCNTO
    ├── MOVE: MOVE PA-CREDIT-BALANCE      TO WS-DISPLAY-AMT12
    ├── MOVE: MOVE WS-DISPLAY-AMT12       TO CREDBALO
    ├── MOVE: MOVE PA-CASH-BALANCE        TO WS-DISPLAY-AMT9
    ├── MOVE: MOVE WS-DISPLAY-AMT9        TO CASHBALO
    ├── MOVE: MOVE PA-APPROVED-AUTH-AMT   TO WS-DISPLAY-AMT9
    ├── MOVE: MOVE WS-DISPLAY-AMT9        TO APPRAMTO
    ├── MOVE: MOVE PA-DECLINED-AUTH-AMT   TO WS-DISPLAY-AMT9
    ├── MOVE: MOVE WS-DISPLAY-AMT9        TO DECLAMTO
    └── ELSE: ELSE
        └── MOVE: MOVE ZERO                   TO APPRCNTO DECLCNTO CREDBALO CASHBALO AP...

GETCARDXREF-BYACCT  (19 statements, depth=1)
PARAGRAPH
├── MOVE: MOVE WS-ACCT-ID          TO WS-CARD-RID-ACCT-ID-X
├── EXEC_CICS: EXEC CICS READ DATASET   (WS-CARDXREFNAME-ACCT-PATH) RIDFLD    (WS-CA...
└── EVALUATE: EVALUATE WS-RESP-CD
    ├── WHEN: WHEN DFHRESP(NORMAL)
    │   ├── MOVE: MOVE XREF-CUST-ID               TO CDEMO-CUST-ID
    │   └── MOVE: MOVE XREF-CARD-NUM              TO CDEMO-CARD-NUM
    ├── WHEN: WHEN DFHRESP(NOTFND)
    │   ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
    │   ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
    │   ├── STRING: STRING 'Account:' WS-ACCT-ID ' not found in XREF file. Resp:' WS-RESP...
    │   ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
    │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
        ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
        ├── STRING: STRING 'Account:' WS-CARD-RID-ACCT-ID-X ' System error while reading ...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

GETACCTDATA-BYACCT  (18 statements, depth=1)
PARAGRAPH
├── MOVE: MOVE XREF-ACCT-ID            TO WS-CARD-RID-ACCT-ID
├── EXEC_CICS: EXEC CICS READ DATASET   (WS-ACCTFILENAME) RIDFLD    (WS-CARD-RID-ACC...
└── EVALUATE: EVALUATE WS-RESP-CD
    ├── WHEN: WHEN DFHRESP(NORMAL)
    │   └── CONTINUE: continue
    ├── WHEN: WHEN DFHRESP(NOTFND)
    │   ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
    │   ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
    │   ├── STRING: STRING 'Account:' WS-CARD-RID-ACCT-ID-X ' not found in ACCT file. Res...
    │   ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
    │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
        ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
        ├── STRING: STRING 'Account:' WS-CARD-RID-ACCT-ID-X ' System error while reading ...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

GETCUSTDATA-BYCUST  (18 statements, depth=1)
PARAGRAPH
├── MOVE: MOVE XREF-CUST-ID              TO WS-CARD-RID-CUST-ID
├── EXEC_CICS: EXEC CICS READ DATASET   (WS-CUSTFILENAME) RIDFLD    (WS-CARD-RID-CUS...
└── EVALUATE: EVALUATE WS-RESP-CD
    ├── WHEN: WHEN DFHRESP(NORMAL)
    │   └── CONTINUE: CONTINUE
    ├── WHEN: WHEN DFHRESP(NOTFND)
    │   ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
    │   ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
    │   ├── STRING: STRING 'Customer:' WS-CARD-RID-CUST-ID-X ' not found in CUST file. Re...
    │   ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
    │   └── PERFORM: PERFORM SEND-PAULST-SCREEN
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── MOVE: MOVE WS-RESP-CD        TO WS-RESP-CD-DIS
        ├── MOVE: MOVE WS-REAS-CD        TO WS-REAS-CD-DIS
        ├── STRING: STRING 'Customer:' WS-CARD-RID-CUST-ID-X ' System error while reading...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

GET-AUTH-SUMMARY  (14 statements, depth=1)
PARAGRAPH
├── PERFORM: PERFORM SCHEDULE-PSB
├── MOVE: MOVE CDEMO-ACCT-ID                   TO PA-ACCT-ID
├── EXEC_DLI: EXEC DLI GU USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTSUM0) INTO (PENDING-...
├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
└── EVALUATE: EVALUATE TRUE
    ├── WHEN: WHEN STATUS-OK
    │   └── SET: SET FOUND-PAUT-SMRY-SEG        TO TRUE
    ├── WHEN: WHEN SEGMENT-NOT-FOUND
    │   └── SET: SET NFOUND-PAUT-SMRY-SEG       TO TRUE
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while reading AUTH Summary: Code:' IMS-RETURN-C...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN

SCHEDULE-PSB  (13 statements, depth=1)
PARAGRAPH
├── EXEC_DLI: EXEC DLI SCHD PSB((PSB-NAME)) NODHABEND END-EXEC
├── MOVE: MOVE DIBSTAT        TO IMS-RETURN-CODE
├── IF: IF PSB-SCHEDULED-MORE-THAN-ONCE
│   ├── EXEC_DLI: EXEC DLI TERM END-EXEC
│   ├── EXEC_DLI: EXEC DLI SCHD PSB((PSB-NAME)) NODHABEND END-EXEC
│   └── MOVE: MOVE DIBSTAT     TO IMS-RETURN-CODE
└── IF: IF STATUS-OK
    ├── SET: SET IMS-PSB-SCHD           TO TRUE
    └── ELSE: ELSE
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while scheduling PSB: Code:' IMS-RETURN-CODE DE...
        ├── MOVE: MOVE -1       TO ACCTIDL OF COPAU0AI
        └── PERFORM: PERFORM SEND-PAULST-SCREEN