MAIN-PARA  (85 statements, depth=5)
PARAGRAPH
├── UNKNOWN: 02  MERCITYL    COMP  PIC  S9(4)
├── UNKNOWN: 02  MERCITYF    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES MERCITYF
├── UNKNOWN: 03 MERCITYA    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  MERCITYI  PIC X(25)
├── UNKNOWN: 02  MERSTL    COMP  PIC  S9(4)
├── UNKNOWN: 02  MERSTF    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES MERSTF
├── UNKNOWN: 03 MERSTA    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  MERSTI  PIC X(2)
├── UNKNOWN: 02  MERZIPL    COMP  PIC  S9(4)
├── UNKNOWN: 02  MERZIPF    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES MERZIPF
├── UNKNOWN: 03 MERZIPA    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  MERZIPI  PIC X(10)
├── UNKNOWN: 02  ERRMSGL    COMP  PIC  S9(4)
├── UNKNOWN: 02  ERRMSGF    PICTURE X
├── UNKNOWN: 02  FILLER REDEFINES ERRMSGF
├── UNKNOWN: 03 ERRMSGA    PICTURE X
├── UNKNOWN: 02  FILLER   PICTURE X(4)
├── UNKNOWN: 02  ERRMSGI  PIC X(78)
├── UNKNOWN: 01  COPAU1AO REDEFINES COPAU1AI
├── UNKNOWN: 02  FILLER PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNNAMEC    PICTURE X
├── UNKNOWN: 02  TRNNAMEP    PICTURE X
├── UNKNOWN: 02  TRNNAMEH    PICTURE X
├── UNKNOWN: 02  TRNNAMEV    PICTURE X
├── UNKNOWN: 02  TRNNAMEO  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TITLE01C    PICTURE X
├── UNKNOWN: 02  TITLE01P    PICTURE X
├── UNKNOWN: 02  TITLE01H    PICTURE X
├── UNKNOWN: 02  TITLE01V    PICTURE X
├── UNKNOWN: 02  TITLE01O  PIC X(40)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CURDATEC    PICTURE X
├── UNKNOWN: 02  CURDATEP    PICTURE X
├── UNKNOWN: 02  CURDATEH    PICTURE X
├── UNKNOWN: 02  CURDATEV    PICTURE X
├── UNKNOWN: 02  CURDATEO  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  PGMNAMEC    PICTURE X
├── UNKNOWN: 02  PGMNAMEP    PICTURE X
├── UNKNOWN: 02  PGMNAMEH    PICTURE X
├── UNKNOWN: 02  PGMNAMEV    PICTURE X
├── UNKNOWN: 02  PGMNAMEO  PIC X(8)
├── SET: SET ERR-FLG-OFF     TO TRUE
├── SET: SET SEND-ERASE-YES  TO TRUE
├── MOVE: MOVE SPACES TO WS-MESSAGE ERRMSGO OF COPAU1AO
├── IF: IF EIBCALEN = 0
│   ├── INITIALIZE: INITIALIZE CARDDEMO-COMMAREA
│   ├── MOVE: MOVE WS-PGM-AUTH-SMRY        TO CDEMO-TO-PROGRAM
│   ├── PERFORM: PERFORM RETURN-TO-PREV-SCREEN
│   └── ELSE: ELSE
│       ├── MOVE: MOVE DFHCOMMAREA(1:EIBCALEN) TO CARDDEMO-COMMAREA
│       ├── MOVE: MOVE SPACES                  TO CDEMO-CPVD-FRAUD-DATA
│       └── IF: IF NOT CDEMO-PGM-REENTER
│           ├── SET: SET CDEMO-PGM-REENTER    TO TRUE
│           ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│           ├── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│           └── ELSE: ELSE
│               ├── PERFORM: PERFORM RECEIVE-AUTHVIEW-SCREEN
│               └── EVALUATE: EVALUATE EIBAID
│                   ├── WHEN: WHEN DFHENTER
│                   │   ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   ├── WHEN: WHEN DFHPF3
│                   │   ├── MOVE: MOVE WS-PGM-AUTH-SMRY     TO CDEMO-TO-PROGRAM
│                   │   └── PERFORM: PERFORM RETURN-TO-PREV-SCREEN
│                   ├── WHEN: WHEN DFHPF5
│                   │   ├── PERFORM: PERFORM MARK-AUTH-FRAUD
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   ├── WHEN: WHEN DFHPF8
│                   │   ├── PERFORM: PERFORM PROCESS-PF8-KEY
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   └── WHEN: WHEN OTHER
│                       ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│                       ├── MOVE: MOVE CCDA-MSG-INVALID-KEY TO WS-MESSAGE
│                       └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
├── EXEC_CICS: EXEC CICS RETURN TRANSID (WS-CICS-TRANID) COMMAREA (CARDDEMO-COMMAREA...
└── UNKNOWN

PROCESS-ENTER-KEY  (32 statements, depth=2)
PARAGRAPH
├── UNKNOWN: 02  TITLE02C    PICTURE X
├── UNKNOWN: 02  TITLE02P    PICTURE X
├── UNKNOWN: 02  TITLE02H    PICTURE X
├── UNKNOWN: 02  TITLE02V    PICTURE X
├── UNKNOWN: 02  TITLE02O  PIC X(40)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CURTIMEC    PICTURE X
├── UNKNOWN: 02  CURTIMEP    PICTURE X
├── UNKNOWN: 02  CURTIMEH    PICTURE X
├── UNKNOWN: 02  CURTIMEV    PICTURE X
├── UNKNOWN: 02  CURTIMEO  PIC X(8)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CARDNUMC    PICTURE X
├── UNKNOWN: 02  CARDNUMP    PICTURE X
├── UNKNOWN: 02  CARDNUMH    PICTURE X
├── UNKNOWN: 02  CARDNUMV    PICTURE X
├── UNKNOWN: 02  CARDNUMO  PIC X(16)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHDTC    PICTURE X
├── UNKNOWN: 02  AUTHDTP    PICTURE X
├── UNKNOWN: 02  AUTHDTH    PICTURE X
├── MOVE: MOVE LOW-VALUES          TO COPAU1AO
├── IF: IF CDEMO-ACCT-ID IS NUMERIC AND CDEMO-CPVD-PAU-SELECTED NOT = SPACES ...
│   ├── MOVE: MOVE CDEMO-ACCT-ID            TO WS-ACCT-ID
│   ├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED TO WS-AUTH-KEY
│   ├── PERFORM: PERFORM READ-AUTH-RECORD
│   ├── IF: IF IMS-PSB-SCHD
│   │   ├── SET: SET IMS-PSB-NOT-SCHD      TO TRUE
│   │   └── PERFORM: PERFORM TAKE-SYNCPOINT
│   └── ELSE: ELSE
│       └── SET: SET ERR-FLG-ON                TO TRUE
└── PERFORM: PERFORM POPULATE-AUTH-DETAILS

MARK-AUTH-FRAUD  (60 statements, depth=2)
PARAGRAPH
├── UNKNOWN: 02  AUTHDTO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHTMC    PICTURE X
├── UNKNOWN: 02  AUTHTMP    PICTURE X
├── UNKNOWN: 02  AUTHTMH    PICTURE X
├── UNKNOWN: 02  AUTHTMV    PICTURE X
├── UNKNOWN: 02  AUTHTMO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHRSPC    PICTURE X
├── UNKNOWN: 02  AUTHRSPP    PICTURE X
├── UNKNOWN: 02  AUTHRSPH    PICTURE X
├── UNKNOWN: 02  AUTHRSPV    PICTURE X
├── UNKNOWN: 02  AUTHRSPO  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHRSNC    PICTURE X
├── UNKNOWN: 02  AUTHRSNP    PICTURE X
├── UNKNOWN: 02  AUTHRSNH    PICTURE X
├── UNKNOWN: 02  AUTHRSNV    PICTURE X
├── UNKNOWN: 02  AUTHRSNO  PIC X(20)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHCDC    PICTURE X
├── UNKNOWN: 02  AUTHCDP    PICTURE X
├── UNKNOWN: 02  AUTHCDH    PICTURE X
├── UNKNOWN: 02  AUTHCDV    PICTURE X
├── UNKNOWN: 02  AUTHCDO  PIC X(6)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHAMTC    PICTURE X
├── UNKNOWN: 02  AUTHAMTP    PICTURE X
├── UNKNOWN: 02  AUTHAMTH    PICTURE X
├── UNKNOWN: 02  AUTHAMTV    PICTURE X
├── UNKNOWN: 02  AUTHAMTO  PIC X(12)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  POSEMDC    PICTURE X
├── UNKNOWN: 02  POSEMDP    PICTURE X
├── UNKNOWN: 02  POSEMDH    PICTURE X
├── UNKNOWN: 02  POSEMDV    PICTURE X
├── UNKNOWN: 02  POSEMDO  PIC X(4)
├── MOVE: MOVE CDEMO-ACCT-ID            TO WS-ACCT-ID
├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED  TO WS-AUTH-KEY
├── PERFORM: PERFORM READ-AUTH-RECORD
├── IF: IF PA-FRAUD-CONFIRMED
│   ├── SET: SET PA-FRAUD-REMOVED          TO TRUE
│   ├── SET: SET WS-REMOVE-FRAUD           TO TRUE
│   └── ELSE: ELSE
│       ├── SET: SET PA-FRAUD-CONFIRMED        TO TRUE
│       └── SET: SET WS-REPORT-FRAUD           TO TRUE
├── MOVE: MOVE PENDING-AUTH-DETAILS        TO WS-FRAUD-AUTH-RECORD
├── MOVE: MOVE CDEMO-ACCT-ID               TO WS-FRD-ACCT-ID
├── MOVE: MOVE CDEMO-CUST-ID               TO WS-FRD-CUST-ID
├── EXEC_CICS: EXEC CICS LINK PROGRAM(WS-PGM-AUTH-FRAUD) COMMAREA(WS-FRAUD-DATA) NOH...
├── IF: IF EIBRESP = DFHRESP(NORMAL)
│   ├── IF: IF WS-FRD-UPDT-SUCCESS
│   │   ├── PERFORM: PERFORM UPDATE-AUTH-DETAILS
│   │   └── ELSE: ELSE
│   │       ├── MOVE: MOVE WS-FRD-ACT-MSG     TO WS-MESSAGE
│   │       └── PERFORM: PERFORM ROLL-BACK
│   └── ELSE: ELSE
│       └── PERFORM: PERFORM ROLL-BACK
├── MOVE: MOVE PA-AUTHORIZATION-KEY     TO CDEMO-CPVD-PAU-SELECTED
└── PERFORM: PERFORM POPULATE-AUTH-DETAILS

PROCESS-PF8-KEY  (35 statements, depth=1)
PARAGRAPH
├── UNKNOWN: 02  AUTHSRCC    PICTURE X
├── UNKNOWN: 02  AUTHSRCP    PICTURE X
├── UNKNOWN: 02  AUTHSRCH    PICTURE X
├── UNKNOWN: 02  AUTHSRCV    PICTURE X
├── UNKNOWN: 02  AUTHSRCO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MCCCDC    PICTURE X
├── UNKNOWN: 02  MCCCDP    PICTURE X
├── UNKNOWN: 02  MCCCDH    PICTURE X
├── UNKNOWN: 02  MCCCDV    PICTURE X
├── UNKNOWN: 02  MCCCDO  PIC X(4)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  CRDEXPC    PICTURE X
├── UNKNOWN: 02  CRDEXPP    PICTURE X
├── UNKNOWN: 02  CRDEXPH    PICTURE X
├── UNKNOWN: 02  CRDEXPV    PICTURE X
├── UNKNOWN: 02  CRDEXPO  PIC X(5)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHTYPC    PICTURE X
├── UNKNOWN: 02  AUTHTYPP    PICTURE X
├── UNKNOWN: 02  AUTHTYPH    PICTURE X
├── UNKNOWN: 02  AUTHTYPV    PICTURE X
├── MOVE: MOVE CDEMO-ACCT-ID            TO WS-ACCT-ID
├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED  TO WS-AUTH-KEY
├── PERFORM: PERFORM READ-AUTH-RECORD
├── PERFORM: PERFORM READ-NEXT-AUTH-RECORD
├── IF: IF IMS-PSB-SCHD
│   ├── SET: SET IMS-PSB-NOT-SCHD      TO TRUE
│   └── PERFORM: PERFORM TAKE-SYNCPOINT
└── IF: IF AUTHS-EOF
    ├── SET: SET SEND-ERASE-NO          TO TRUE
    ├── MOVE: MOVE 'Already at the last Authorization...' TO WS-MESSAGE
    └── ELSE: ELSE
        ├── MOVE: MOVE PA-AUTHORIZATION-KEY  TO CDEMO-CPVD-PAU-SELECTED
        └── PERFORM: PERFORM POPULATE-AUTH-DETAILS

POPULATE-AUTH-DETAILS  (102 statements, depth=3)
PARAGRAPH
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  TRNIDC    PICTURE X
├── UNKNOWN: 02  TRNIDP    PICTURE X
├── UNKNOWN: 02  TRNIDH    PICTURE X
├── UNKNOWN: 02  TRNIDV    PICTURE X
├── UNKNOWN: 02  TRNIDO  PIC X(15)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHMTCC    PICTURE X
├── UNKNOWN: 02  AUTHMTCP    PICTURE X
├── UNKNOWN: 02  AUTHMTCH    PICTURE X
├── UNKNOWN: 02  AUTHMTCV    PICTURE X
├── UNKNOWN: 02  AUTHMTCO  PIC X(1)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  AUTHFRDC    PICTURE X
├── UNKNOWN: 02  AUTHFRDP    PICTURE X
├── UNKNOWN: 02  AUTHFRDH    PICTURE X
├── UNKNOWN: 02  AUTHFRDV    PICTURE X
├── UNKNOWN: 02  AUTHFRDO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MERNAMEC    PICTURE X
├── UNKNOWN: 02  MERNAMEP    PICTURE X
├── UNKNOWN: 02  MERNAMEH    PICTURE X
├── UNKNOWN: 02  MERNAMEV    PICTURE X
├── UNKNOWN: 02  MERNAMEO  PIC X(25)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MERIDC    PICTURE X
├── UNKNOWN: 02  MERIDP    PICTURE X
├── UNKNOWN: 02  MERIDH    PICTURE X
├── UNKNOWN: 02  MERIDV    PICTURE X
├── UNKNOWN: 02  MERIDO  PIC X(15)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MERCITYC    PICTURE X
├── UNKNOWN: 02  MERCITYP    PICTURE X
├── UNKNOWN: 02  MERCITYH    PICTURE X
├── UNKNOWN: 02  MERCITYV    PICTURE X
├── UNKNOWN: 02  MERCITYO  PIC X(25)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MERSTC    PICTURE X
├── UNKNOWN: 02  MERSTP    PICTURE X
├── UNKNOWN: 02  MERSTH    PICTURE X
├── UNKNOWN: 02  MERSTV    PICTURE X
├── UNKNOWN: 02  MERSTO  PIC X(2)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  MERZIPC    PICTURE X
├── UNKNOWN: 02  MERZIPP    PICTURE X
├── UNKNOWN: 02  MERZIPH    PICTURE X
├── UNKNOWN: 02  MERZIPV    PICTURE X
├── UNKNOWN: 02  MERZIPO  PIC X(10)
├── UNKNOWN: 02  FILLER PICTURE X(3)
├── UNKNOWN: 02  ERRMSGC    PICTURE X
├── UNKNOWN: 02  ERRMSGP    PICTURE X
├── UNKNOWN: 02  ERRMSGH    PICTURE X
├── UNKNOWN: 02  ERRMSGV    PICTURE X
├── UNKNOWN: 02  ERRMSGO  PIC X(78)
└── IF: IF ERR-FLG-OFF
    ├── MOVE: MOVE PA-CARD-NUM               TO CARDNUMO
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(1:2)    TO WS-CURDATE-YY
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(3:2)    TO WS-CURDATE-MM
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(5:2)    TO WS-CURDATE-DD
    ├── MOVE: MOVE WS-CURDATE-MM-DD-YY       TO WS-AUTH-DATE
    ├── MOVE: MOVE WS-AUTH-DATE              TO AUTHDTO
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(1:2)    TO WS-AUTH-TIME(1:2)
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(3:2)    TO WS-AUTH-TIME(4:2)
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(5:2)    TO WS-AUTH-TIME(7:2)
    ├── MOVE: MOVE WS-AUTH-TIME              TO AUTHTMO
    ├── MOVE: MOVE PA-APPROVED-AMT           TO WS-AUTH-AMT
    ├── MOVE: MOVE WS-AUTH-AMT               TO AUTHAMTO
    ├── IF: IF PA-AUTH-RESP-CODE = '00'
    │   ├── MOVE: MOVE 'A'                    TO AUTHRSPO
    │   ├── MOVE: MOVE DFHGREEN               TO AUTHRSPC
    │   └── ELSE: ELSE
    │       ├── MOVE: MOVE 'D'                    TO AUTHRSPO
    │       └── MOVE: MOVE DFHRED                 TO AUTHRSPC
    ├── SEARCH: SEARCH ALL WS-DECLINE-REASON-TAB AT END
    ├── MOVE: MOVE '9999'                     TO AUTHRSNO
    ├── MOVE: MOVE '-'                        TO AUTHRSNO(5:1)
    ├── MOVE: MOVE 'ERROR'                    TO AUTHRSNO(6:)
    └── WHEN: WHEN DECL-CODE(WS-DECL-RSN-IDX) = PA-AUTH-RESP-REASON
        ├── MOVE: MOVE PA-AUTH-RESP-REASON        TO AUTHRSNO
        ├── MOVE: MOVE '-'                        TO AUTHRSNO(5:1)
        ├── MOVE: MOVE DECL-DESC(WS-DECL-RSN-IDX) TO AUTHRSNO(6:) END-SEARCH
        ├── MOVE: MOVE PA-PROCESSING-CODE        TO AUTHCDO
        ├── MOVE: MOVE PA-POS-ENTRY-MODE         TO POSEMDO
        ├── MOVE: MOVE PA-MESSAGE-SOURCE         TO AUTHSRCO
        ├── MOVE: MOVE PA-MERCHANT-CATAGORY-CODE TO MCCCDO
        ├── MOVE: MOVE PA-CARD-EXPIRY-DATE(1:2)  TO CRDEXPO(1:2)
        ├── MOVE: MOVE '/'                       TO CRDEXPO(3:1)
        ├── MOVE: MOVE PA-CARD-EXPIRY-DATE(3:2)  TO CRDEXPO(4:2)
        ├── MOVE: MOVE PA-AUTH-TYPE              TO AUTHTYPO
        ├── MOVE: MOVE PA-TRANSACTION-ID         TO TRNIDO
        ├── MOVE: MOVE PA-MATCH-STATUS           TO AUTHMTCO
        ├── IF: IF PA-FRAUD-CONFIRMED OR PA-FRAUD-REMOVED
        │   ├── MOVE: MOVE PA-AUTH-FRAUD          TO AUTHFRDO(1:1)
        │   ├── MOVE: MOVE '-'                    TO AUTHFRDO(2:1)
        │   ├── MOVE: MOVE PA-FRAUD-RPT-DATE      TO AUTHFRDO(3:)
        │   └── ELSE: ELSE
        │       └── MOVE: MOVE '-'                    TO AUTHFRDO
        ├── MOVE: MOVE PA-MERCHANT-NAME          TO MERNAMEO
        ├── MOVE: MOVE PA-MERCHANT-ID            TO MERIDO
        ├── MOVE: MOVE PA-MERCHANT-CITY          TO MERCITYO
        ├── MOVE: MOVE PA-MERCHANT-STATE         TO MERSTO
        └── MOVE: MOVE PA-MERCHANT-ZIP           TO MERZIPO

RETURN-TO-PREV-SCREEN  (5 statements, depth=0)
PARAGRAPH
├── MOVE: MOVE WS-CICS-TRANID TO CDEMO-FROM-TRANID
├── MOVE: MOVE WS-PGM-AUTH-DTL TO CDEMO-FROM-PROGRAM
├── MOVE: MOVE ZEROS          TO CDEMO-PGM-CONTEXT
├── SET: SET CDEMO-PGM-ENTER TO TRUE
└── EXEC_CICS: EXEC CICS XCTL PROGRAM(CDEMO-TO-PROGRAM) COMMAREA(CARDDEMO-COMMAREA) ...

SEND-AUTHVIEW-SCREEN  (7 statements, depth=1)
PARAGRAPH
├── PERFORM: PERFORM POPULATE-HEADER-INFO
├── MOVE: MOVE WS-MESSAGE TO ERRMSGO OF COPAU1AO
├── MOVE: MOVE -1       TO CARDNUML
└── IF: IF SEND-ERASE-YES
    ├── EXEC_CICS: EXEC CICS SEND MAP('COPAU1A') MAPSET('COPAU01') FROM(COPAU1AO) ERASE ...
    └── ELSE: ELSE
        └── EXEC_CICS: EXEC CICS SEND MAP('COPAU1A') MAPSET('COPAU01') FROM(COPAU1AO) CURSOR...

RECEIVE-AUTHVIEW-SCREEN  (2 statements, depth=0)
PARAGRAPH
├── EXEC_CICS: EXEC CICS RECEIVE MAP('COPAU1A') MAPSET('COPAU01') INTO(COPAU1AI) NOH...
└── UNKNOWN

POPULATE-HEADER-INFO  (13 statements, depth=0)
PARAGRAPH
├── MOVE: MOVE FUNCTION CURRENT-DATE  TO WS-CURDATE-DATA
├── MOVE: MOVE CCDA-TITLE01           TO TITLE01O OF COPAU1AO
├── MOVE: MOVE CCDA-TITLE02           TO TITLE02O OF COPAU1AO
├── MOVE: MOVE WS-CICS-TRANID         TO TRNNAMEO OF COPAU1AO
├── MOVE: MOVE WS-PGM-AUTH-DTL        TO PGMNAMEO OF COPAU1AO
├── MOVE: MOVE WS-CURDATE-MONTH       TO WS-CURDATE-MM
├── MOVE: MOVE WS-CURDATE-DAY         TO WS-CURDATE-DD
├── MOVE: MOVE WS-CURDATE-YEAR(3:2)   TO WS-CURDATE-YY
├── MOVE: MOVE WS-CURDATE-MM-DD-YY    TO CURDATEO OF COPAU1AO
├── MOVE: MOVE WS-CURTIME-HOURS       TO WS-CURTIME-HH
├── MOVE: MOVE WS-CURTIME-MINUTE      TO WS-CURTIME-MM
├── MOVE: MOVE WS-CURTIME-SECOND      TO WS-CURTIME-SS
└── MOVE: MOVE WS-CURTIME-HH-MM-SS    TO CURTIMEO OF COPAU1AO

READ-AUTH-RECORD  (28 statements, depth=2)
PARAGRAPH
├── PERFORM: PERFORM SCHEDULE-PSB
├── MOVE: MOVE WS-ACCT-ID                TO PA-ACCT-ID
├── MOVE: MOVE WS-AUTH-KEY               TO PA-AUTHORIZATION-KEY
├── EXEC_DLI: EXEC DLI GU USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTSUM0) INTO (PENDING-...
├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
├── EVALUATE: EVALUATE TRUE
│   ├── WHEN: WHEN STATUS-OK
│   │   └── SET: SET AUTHS-NOT-EOF              TO TRUE
│   ├── WHEN: WHEN SEGMENT-NOT-FOUND
│   ├── WHEN: WHEN END-OF-DB
│   │   └── SET: SET AUTHS-EOF                  TO TRUE
│   └── WHEN: WHEN OTHER
│       ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
│       ├── STRING: STRING ' System error while reading Auth Summary: Code:' IMS-RETURN-C...
│       └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
└── IF: IF AUTHS-NOT-EOF
    ├── EXEC_DLI: EXEC DLI GNP USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) INTO (PENDING...
    ├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
    └── EVALUATE: EVALUATE TRUE
        ├── WHEN: WHEN STATUS-OK
        │   └── SET: SET AUTHS-NOT-EOF              TO TRUE
        ├── WHEN: WHEN SEGMENT-NOT-FOUND
        ├── WHEN: WHEN END-OF-DB
        │   └── SET: SET AUTHS-EOF                  TO TRUE
        └── WHEN: WHEN OTHER
            ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
            ├── STRING: STRING ' System error while reading Auth Details: Code:' IMS-RETURN-C...
            └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN

READ-NEXT-AUTH-RECORD  (12 statements, depth=1)
PARAGRAPH
├── EXEC_DLI: EXEC DLI GNP USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) INTO (PENDING...
├── MOVE: MOVE DIBSTAT                          TO IMS-RETURN-CODE
└── EVALUATE: EVALUATE TRUE
    ├── WHEN: WHEN STATUS-OK
    │   └── SET: SET AUTHS-NOT-EOF              TO TRUE
    ├── WHEN: WHEN SEGMENT-NOT-FOUND
    ├── WHEN: WHEN END-OF-DB
    │   └── SET: SET AUTHS-EOF                  TO TRUE
    └── WHEN: WHEN OTHER
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while reading next Auth: Code:' IMS-RETURN-CODE...
        └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN

UPDATE-AUTH-DETAILS  (16 statements, depth=3)
PARAGRAPH
├── MOVE: MOVE WS-FRAUD-AUTH-RECORD           TO PENDING-AUTH-DETAILS
├── DISPLAY: DISPLAY 'RPT DT: ' PA-FRAUD-RPT-DATE
├── EXEC_DLI: EXEC DLI REPL USING PCB(PAUT-PCB-NUM) SEGMENT (PAUTDTL1) FROM (PENDIN...
├── MOVE: MOVE DIBSTAT                        TO IMS-RETURN-CODE
└── EVALUATE: EVALUATE TRUE
    ├── WHEN: WHEN STATUS-OK
    │   ├── PERFORM: PERFORM TAKE-SYNCPOINT
    │   └── IF: IF PA-FRAUD-REMOVED
    │       ├── MOVE: MOVE 'AUTH FRAUD REMOVED...'   TO WS-MESSAGE
    │       └── ELSE: ELSE
    │           └── MOVE: MOVE 'AUTH MARKED FRAUD...'    TO WS-MESSAGE
    └── WHEN: WHEN OTHER
        ├── PERFORM: PERFORM ROLL-BACK
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while FRAUD Tagging, ROLLBACK||' IMS-RETURN-COD...
        └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN

TAKE-SYNCPOINT  (2 statements, depth=0)
PARAGRAPH
├── EXEC_CICS: EXEC CICS SYNCPOINT END-EXEC
└── UNKNOWN

ROLL-BACK  (2 statements, depth=0)
PARAGRAPH
├── EXEC_CICS: EXEC CICS SYNCPOINT ROLLBACK END-EXEC
└── UNKNOWN

SCHEDULE-PSB  (12 statements, depth=1)
PARAGRAPH
├── EXEC_DLI: EXEC DLI SCHD PSB((PSB-NAME)) NODHABEND END-EXEC
├── MOVE: MOVE DIBSTAT        TO IMS-RETURN-CODE
├── IF: IF PSB-SCHEDULED-MORE-THAN-ONCE
│   ├── EXEC_DLI: EXEC DLI TERM END-EXEC
│   ├── EXEC_DLI: EXEC DLI SCHD PSB((PSB-NAME)) NODHABEND END-EXEC
│   └── MOVE: MOVE DIBSTAT     TO IMS-RETURN-CODE
└── IF: IF STATUS-OK
    ├── SET: SET IMS-PSB-SCHD           TO TRUE
    └── ELSE: ELSE
        ├── MOVE: MOVE 'Y'     TO WS-ERR-FLG
        ├── STRING: STRING ' System error while scheduling PSB: Code:' IMS-RETURN-CODE DE...
        └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN