MAIN-PARA  (34 statements, depth=7)
PARAGRAPH
├── SET: SET ERR-FLG-OFF TO TRUE
├── SET: SET SEND-ERASE-YES TO TRUE
├── MOVE: MOVE SPACES TO WS-MESSAGE ERRMSGO OF COPAU1AO
├── IF: IF EIBCALEN = 0 INITIALIZE CARDDEMO-COMMAREA MOVE WS-PGM-AUTH-SMRY TO...
│   ├── INITIALIZE: INITIALIZE CARDDEMO-COMMAREA
│   ├── MOVE: MOVE WS-PGM-AUTH-SMRY TO CDEMO-TO-PROGRAM
│   ├── PERFORM: PERFORM RETURN-TO-PREV-SCREEN
│   └── ELSE: ELSE
│       ├── MOVE: MOVE DFHCOMMAREA(1:EIBCALEN) TO CARDDEMO-COMMAREA
│       ├── MOVE: MOVE SPACES TO CDEMO-CPVD-FRAUD-DATA
│       └── IF: IF NOT CDEMO-PGM-REENTER SET CDEMO-PGM-REENTER TO TRUE PERFORM PROCES...
│           ├── SET: SET CDEMO-PGM-REENTER TO TRUE
│           ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│           ├── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│           └── ELSE: ELSE
│               ├── PERFORM: PERFORM RECEIVE-AUTHVIEW-SCREEN
│               └── EVALUATE: EVALUATE EIBAID WHEN DFHENTER PERFORM PROCESS-ENTER-KEY PERFORM SEND-...
│                   ├── WHEN: WHEN WHEN DFHENTER
│                   │   ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   ├── WHEN: WHEN WHEN DFHPF3
│                   │   ├── MOVE: MOVE WS-PGM-AUTH-SMRY TO CDEMO-TO-PROGRAM
│                   │   └── PERFORM: PERFORM RETURN-TO-PREV-SCREEN
│                   ├── WHEN: WHEN WHEN DFHPF5
│                   │   ├── PERFORM: PERFORM MARK-AUTH-FRAUD
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   ├── WHEN: WHEN WHEN DFHPF8
│                   │   ├── PERFORM: PERFORM PROCESS-PF8-KEY
│                   │   └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
│                   └── WHEN: WHEN OTHER
│                       ├── PERFORM: PERFORM PROCESS-ENTER-KEY
│                       ├── MOVE: MOVE CCDA-MSG-INVALID-KEY TO WS-MESSAGE
│                       └── PERFORM: PERFORM SEND-AUTHVIEW-SCREEN
└── EXEC_CICS: *>EXECCICS EXEC CICS RETURN *>EXECCICS TRANSID (WS-CICS-TRANID) *>EXE...

PROCESS-ENTER-KEY  (11 statements, depth=3)
PARAGRAPH
├── MOVE: MOVE LOW-VALUES TO COPAU1AO
├── IF: IF CDEMO-ACCT-ID IS NUMERIC AND CDEMO-CPVD-PAU-SELECTED NOT = SPACES ...
│   ├── MOVE: MOVE CDEMO-ACCT-ID TO WS-ACCT-ID
│   ├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED TO WS-AUTH-KEY
│   ├── PERFORM: PERFORM READ-AUTH-RECORD
│   ├── IF: IF IMS-PSB-SCHD SET IMS-PSB-NOT-SCHD TO TRUE PERFORM TAKE-SYNCPOINT E...
│   │   ├── SET: SET IMS-PSB-NOT-SCHD TO TRUE
│   │   └── PERFORM: PERFORM TAKE-SYNCPOINT
│   └── ELSE: ELSE
│       └── SET: SET ERR-FLG-ON TO TRUE
└── PERFORM: PERFORM POPULATE-AUTH-DETAILS

MARK-AUTH-FRAUD  (23 statements, depth=4)
PARAGRAPH
├── MOVE: MOVE CDEMO-ACCT-ID TO WS-ACCT-ID
├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED TO WS-AUTH-KEY
├── PERFORM: PERFORM READ-AUTH-RECORD
├── IF: IF PA-FRAUD-CONFIRMED SET PA-FRAUD-REMOVED TO TRUE SET WS-REMOVE-FRAU...
│   ├── SET: SET PA-FRAUD-REMOVED TO TRUE
│   ├── SET: SET WS-REMOVE-FRAUD TO TRUE
│   └── ELSE: ELSE
│       ├── SET: SET PA-FRAUD-CONFIRMED TO TRUE
│       └── SET: SET WS-REPORT-FRAUD TO TRUE
├── MOVE: MOVE PENDING-AUTH-DETAILS TO WS-FRAUD-AUTH-RECORD
├── MOVE: MOVE CDEMO-ACCT-ID TO WS-FRD-ACCT-ID
├── MOVE: MOVE CDEMO-CUST-ID TO WS-FRD-CUST-ID
├── EXEC_CICS: *>EXECCICS EXEC CICS LINK *>EXECCICS PROGRAM(WS-PGM-AUTH-FRAUD) *>EXE...
├── IF: IF EIBRESP = DFHRESP(NORMAL) IF WS-FRD-UPDT-SUCCESS PERFORM UPDATE-AU...
│   ├── IF: IF WS-FRD-UPDT-SUCCESS PERFORM UPDATE-AUTH-DETAILS ELSE MOVE WS-FRD-A...
│   │   ├── PERFORM: PERFORM UPDATE-AUTH-DETAILS
│   │   └── ELSE: ELSE
│   │       ├── MOVE: MOVE WS-FRD-ACT-MSG TO WS-MESSAGE
│   │       └── PERFORM: PERFORM ROLL-BACK
│   └── ELSE: ELSE
│       └── PERFORM: PERFORM ROLL-BACK
├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVD-PAU-SELECTED
└── PERFORM: PERFORM POPULATE-AUTH-DETAILS

PROCESS-PF8-KEY  (13 statements, depth=3)
PARAGRAPH
├── MOVE: MOVE CDEMO-ACCT-ID TO WS-ACCT-ID
├── MOVE: MOVE CDEMO-CPVD-PAU-SELECTED TO WS-AUTH-KEY
├── PERFORM: PERFORM READ-AUTH-RECORD
├── PERFORM: PERFORM READ-NEXT-AUTH-RECORD
├── IF: IF IMS-PSB-SCHD SET IMS-PSB-NOT-SCHD TO TRUE PERFORM TAKE-SYNCPOINT E...
│   ├── SET: SET IMS-PSB-NOT-SCHD TO TRUE
│   └── PERFORM: PERFORM TAKE-SYNCPOINT
└── IF: IF AUTHS-EOF SET SEND-ERASE-NO TO TRUE MOVE 'Already at the last Auth...
    ├── SET: SET SEND-ERASE-NO TO TRUE
    ├── MOVE: MOVE 'Already at the last Authorization...' TO WS-MESSAGE
    └── ELSE: ELSE
        ├── MOVE: MOVE PA-AUTHORIZATION-KEY TO CDEMO-CPVD-PAU-SELECTED
        └── PERFORM: PERFORM POPULATE-AUTH-DETAILS

POPULATE-AUTH-DETAILS  (41 statements, depth=4)
PARAGRAPH
└── IF: IF ERR-FLG-OFF MOVE PA-CARD-NUM TO CARDNUMO MOVE PA-AUTH-ORIG-DATE(1:...
    ├── MOVE: MOVE PA-CARD-NUM TO CARDNUMO
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(1:2) TO WS-CURDATE-YY
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(3:2) TO WS-CURDATE-MM
    ├── MOVE: MOVE PA-AUTH-ORIG-DATE(5:2) TO WS-CURDATE-DD
    ├── MOVE: MOVE WS-CURDATE-MM-DD-YY TO WS-AUTH-DATE
    ├── MOVE: MOVE WS-AUTH-DATE TO AUTHDTO
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(1:2) TO WS-AUTH-TIME(1:2)
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(3:2) TO WS-AUTH-TIME(4:2)
    ├── MOVE: MOVE PA-AUTH-ORIG-TIME(5:2) TO WS-AUTH-TIME(7:2)
    ├── MOVE: MOVE WS-AUTH-TIME TO AUTHTMO
    ├── MOVE: MOVE PA-APPROVED-AMT TO WS-AUTH-AMT
    ├── MOVE: MOVE WS-AUTH-AMT TO AUTHAMTO
    ├── IF: IF PA-AUTH-RESP-CODE = '00' MOVE 'A' TO AUTHRSPO MOVE DFHGREEN TO AUT...
    │   ├── MOVE: MOVE 'A' TO AUTHRSPO
    │   ├── MOVE: MOVE DFHGREEN TO AUTHRSPC
    │   └── ELSE: ELSE
    │       ├── MOVE: MOVE 'D' TO AUTHRSPO
    │       └── MOVE: MOVE DFHRED TO AUTHRSPC
    ├── SEARCH: SEARCH ALL WS-DECLINE-REASON-TAB AT END MOVE '9999' TO AUTHRSNO MOVE ...
    ├── MOVE: MOVE PA-PROCESSING-CODE TO AUTHCDO
    ├── MOVE: MOVE PA-POS-ENTRY-MODE TO POSEMDO
    ├── MOVE: MOVE PA-MESSAGE-SOURCE TO AUTHSRCO
    ├── MOVE: MOVE PA-MERCHANT-CATAGORY-CODE TO MCCCDO
    ├── MOVE: MOVE PA-CARD-EXPIRY-DATE(1:2) TO CRDEXPO(1:2)
    ├── MOVE: MOVE '/' TO CRDEXPO(3:1)
    ├── MOVE: MOVE PA-CARD-EXPIRY-DATE(3:2) TO CRDEXPO(4:2)
    ├── MOVE: MOVE PA-AUTH-TYPE TO AUTHTYPO
    ├── MOVE: MOVE PA-TRANSACTION-ID TO TRNIDO
    ├── MOVE: MOVE PA-MATCH-STATUS TO AUTHMTCO
    ├── IF: IF PA-FRAUD-CONFIRMED OR PA-FRAUD-REMOVED MOVE PA-AUTH-FRAUD TO AUTHF...
    │   ├── MOVE: MOVE PA-AUTH-FRAUD TO AUTHFRDO(1:1)
    │   ├── MOVE: MOVE '-' TO AUTHFRDO(2:1)
    │   ├── MOVE: MOVE PA-FRAUD-RPT-DATE TO AUTHFRDO(3:)
    │   └── ELSE: ELSE
    │       └── MOVE: MOVE '-' TO AUTHFRDO
    ├── MOVE: MOVE PA-MERCHANT-NAME TO MERNAMEO
    ├── MOVE: MOVE PA-MERCHANT-ID TO MERIDO
    ├── MOVE: MOVE PA-MERCHANT-CITY TO MERCITYO
    ├── MOVE: MOVE PA-MERCHANT-STATE TO MERSTO
    └── MOVE: MOVE PA-MERCHANT-ZIP TO MERZIPO

RETURN-TO-PREV-SCREEN  (5 statements, depth=1)
PARAGRAPH
├── MOVE: MOVE WS-CICS-TRANID TO CDEMO-FROM-TRANID
├── MOVE: MOVE WS-PGM-AUTH-DTL TO CDEMO-FROM-PROGRAM
├── MOVE: MOVE ZEROS TO CDEMO-PGM-CONTEXT
├── SET: SET CDEMO-PGM-ENTER TO TRUE
└── EXEC_CICS: *>EXECCICS EXEC CICS *>EXECCICS XCTL PROGRAM(CDEMO-TO-PROGRAM) *>EXEC...

SEND-AUTHVIEW-SCREEN  (7 statements, depth=3)
PARAGRAPH
├── PERFORM: PERFORM POPULATE-HEADER-INFO
├── MOVE: MOVE WS-MESSAGE TO ERRMSGO OF COPAU1AO
├── MOVE: MOVE -1 TO CARDNUML
└── IF: IF SEND-ERASE-YES *>EXECCICS EXEC CICS SEND *>EXECCICS MAP('COPAU1A')...
    ├── EXEC_CICS: *>EXECCICS EXEC CICS SEND *>EXECCICS MAP('COPAU1A') *>EXECCICS MAPSET...
    └── ELSE: ELSE
        └── EXEC_CICS: *>EXECCICS EXEC CICS SEND *>EXECCICS MAP('COPAU1A') *>EXECCICS MAPSET...

RECEIVE-AUTHVIEW-SCREEN  (1 statements, depth=1)
PARAGRAPH
└── EXEC_CICS: *>EXECCICS EXEC CICS RECEIVE *>EXECCICS MAP('COPAU1A') *>EXECCICS MAP...

POPULATE-HEADER-INFO  (13 statements, depth=1)
PARAGRAPH
├── MOVE: MOVE FUNCTION CURRENT-DATE TO WS-CURDATE-DATA
├── MOVE: MOVE CCDA-TITLE01 TO TITLE01O OF COPAU1AO
├── MOVE: MOVE CCDA-TITLE02 TO TITLE02O OF COPAU1AO
├── MOVE: MOVE WS-CICS-TRANID TO TRNNAMEO OF COPAU1AO
├── MOVE: MOVE WS-PGM-AUTH-DTL TO PGMNAMEO OF COPAU1AO
├── MOVE: MOVE WS-CURDATE-MONTH TO WS-CURDATE-MM
├── MOVE: MOVE WS-CURDATE-DAY TO WS-CURDATE-DD
├── MOVE: MOVE WS-CURDATE-YEAR(3:2) TO WS-CURDATE-YY
├── MOVE: MOVE WS-CURDATE-MM-DD-YY TO CURDATEO OF COPAU1AO
├── MOVE: MOVE WS-CURTIME-HOURS TO WS-CURTIME-HH
├── MOVE: MOVE WS-CURTIME-MINUTE TO WS-CURTIME-MM
├── MOVE: MOVE WS-CURTIME-SECOND TO WS-CURTIME-SS
└── MOVE: MOVE WS-CURTIME-HH-MM-SS TO CURTIMEO OF COPAU1AO

READ-AUTH-RECORD  (3 statements, depth=1)
PARAGRAPH
├── PERFORM: PERFORM SCHEDULE-PSB
├── MOVE: MOVE WS-ACCT-ID TO PA-ACCT-ID
└── MOVE: MOVE WS-AUTH-KEY TO PA-AUTHORIZATION-KEY