MAIN-PARA  (5 statements, depth=0)
PARAGRAPH
├── UNKNOWN: ENTRY 'DLITCBL'                 USING PAUTBPCB PASFLPCB PADFLPCB
├── PERFORM_THRU: PERFORM 1000-INITIALIZE                THRU 1000-EXIT
├── PERFORM_THRU: PERFORM 2000-FIND-NEXT-AUTH-SUMMARY    THRU 2000-EXIT UNTIL   WS-END-...
├── PERFORM_THRU: PERFORM 4000-FILE-CLOSE THRU 4000-EXIT
└── GOBACK: GOBACK

1000-INITIALIZE  (6 statements, depth=0)
PARAGRAPH
├── ACCEPT: ACCEPT CURRENT-DATE     FROM DATE
├── ACCEPT: ACCEPT CURRENT-YYDDD    FROM DAY
├── DISPLAY: DISPLAY 'STARTING PROGRAM DBUNLDGS::'
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY 'TODAYS DATE            :' CURRENT-DATE
└── DISPLAY: DISPLAY ' '

1000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

2000-FIND-NEXT-AUTH-SUMMARY  (20 statements, depth=2)
PARAGRAPH
├── INITIALIZE: INITIALIZE PAUT-PCB-STATUS
├── CALL: CALL 'CBLTDLI'            USING  FUNC-GN PAUTBPCB PENDING-AUTH-SUMMAR...
├── IF: IF PAUT-PCB-STATUS = SPACES
│   ├── ADD: ADD 1                 TO WS-NO-SUMRY-READ
│   ├── ADD: ADD 1                 TO WS-AUTH-SMRY-PROC-CNT
│   ├── MOVE: MOVE PENDING-AUTH-SUMMARY TO OPFIL1-REC
│   ├── INITIALIZE: INITIALIZE ROOT-SEG-KEY
│   ├── INITIALIZE: INITIALIZE CHILD-SEG-REC
│   ├── MOVE: MOVE PA-ACCT-ID           TO ROOT-SEG-KEY
│   └── IF: IF PA-ACCT-ID IS NUMERIC
│       ├── PERFORM_THRU: PERFORM 3100-INSERT-PARENT-SEG-GSAM THRU 3100-EXIT
│       ├── INITIALIZE: INITIALIZE WS-END-OF-CHILD-SEG
│       └── PERFORM_THRU: PERFORM 3000-FIND-NEXT-AUTH-DTL THRU 3000-EXIT UNTIL  WS-END-OF-CHILD...
├── IF: IF PAUT-PCB-STATUS = 'GB'
│   ├── SET: SET END-OF-AUTHDB     TO TRUE
│   └── MOVE: MOVE 'Y' TO WS-END-OF-ROOT-SEG
└── IF: IF PAUT-PCB-STATUS NOT EQUAL TO  SPACES AND 'GB'
    ├── DISPLAY: DISPLAY 'AUTH SUM  GN FAILED  :' PAUT-PCB-STATUS
    ├── DISPLAY: DISPLAY 'KEY FEEDBACK AREA    :' PAUT-KEYFB
    └── PERFORM: PERFORM 9999-ABEND

2000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3000-FIND-NEXT-AUTH-DTL  (15 statements, depth=1)
PARAGRAPH
├── CALL: CALL 'CBLTDLI'            USING  FUNC-GNP PAUTBPCB PENDING-AUTH-DETAI...
├── IF: IF PAUT-PCB-STATUS = SPACES
│   ├── SET: SET MORE-AUTHS       TO TRUE
│   ├── ADD: ADD 1                 TO WS-NO-SUMRY-READ
│   ├── ADD: ADD 1                 TO WS-AUTH-SMRY-PROC-CNT
│   ├── MOVE: MOVE PENDING-AUTH-DETAILS TO CHILD-SEG-REC
│   └── PERFORM_THRU: PERFORM 3200-INSERT-CHILD-SEG-GSAM THRU 3200-EXIT
├── IF: IF PAUT-PCB-STATUS = 'GE'
│   ├── MOVE: MOVE 'Y' TO WS-END-OF-CHILD-SEG
│   └── DISPLAY: DISPLAY 'CHILD SEG FLAG GE : ' WS-END-OF-CHILD-SEG
├── IF: IF PAUT-PCB-STATUS NOT EQUAL TO  SPACES AND 'GE'
│   ├── DISPLAY: DISPLAY 'GNP CALL FAILED  :' PAUT-PCB-STATUS
│   ├── DISPLAY: DISPLAY 'KFB AREA IN CHILD:' PAUT-KEYFB
│   └── PERFORM: PERFORM 9999-ABEND
└── INITIALIZE: INITIALIZE PAUT-PCB-STATUS

3000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3100-INSERT-PARENT-SEG-GSAM  (5 statements, depth=1)
PARAGRAPH
├── CALL: CALL 'CBLTDLI'       USING  FUNC-ISRT PASFLPCB PENDING-AUTH-SUMMARY
└── IF: IF PASFL-PCB-STATUS NOT EQUAL TO SPACES
    ├── DISPLAY: DISPLAY 'GSAM PARENT FAIL :' PASFL-PCB-STATUS
    ├── DISPLAY: DISPLAY 'KFB AREA IN GSAM:' PASFL-KEYFB
    └── PERFORM: PERFORM 9999-ABEND

3100-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3200-INSERT-CHILD-SEG-GSAM  (5 statements, depth=1)
PARAGRAPH
├── CALL: CALL 'CBLTDLI'       USING  FUNC-ISRT PADFLPCB PENDING-AUTH-DETAILS
└── IF: IF PADFL-PCB-STATUS NOT EQUAL TO SPACES
    ├── DISPLAY: DISPLAY 'GSAM PARENT FAIL :' PADFL-PCB-STATUS
    ├── DISPLAY: DISPLAY 'KFB AREA IN GSAM:' PADFL-KEYFB
    └── PERFORM: PERFORM 9999-ABEND

3200-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

4000-FILE-CLOSE  (1 statements, depth=0)
PARAGRAPH
└── DISPLAY: DISPLAY 'CLOSING THE FILE'

4000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

9999-ABEND  (3 statements, depth=0)
PARAGRAPH
├── DISPLAY: DISPLAY 'DBUNLDGS ABENDING ...'
├── MOVE: MOVE 16 TO RETURN-CODE
└── GOBACK: GOBACK

9999-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT