MAIN-PARA  (7 statements, depth=0)
PARAGRAPH
├── UNKNOWN: ENTRY 'DLITCBL'                 USING PAUTBPCB
├── DISPLAY: DISPLAY 'STARTING PAUDBLOD'
├── PERFORM_THRU: PERFORM 1000-INITIALIZE                THRU 1000-EXIT
├── PERFORM_THRU: PERFORM 2000-READ-ROOT-SEG-FILE        THRU 2000-EXIT UNTIL   END-ROO...
├── PERFORM_THRU: PERFORM 3000-READ-CHILD-SEG-FILE       THRU 3000-EXIT UNTIL   END-CHI...
├── PERFORM_THRU: PERFORM 4000-FILE-CLOSE THRU 4000-EXIT
└── GOBACK: GOBACK

1000-INITIALIZE  (17 statements, depth=1)
PARAGRAPH
├── ACCEPT: ACCEPT CURRENT-DATE     FROM DATE
├── ACCEPT: ACCEPT CURRENT-YYDDD    FROM DAY
├── DISPLAY: DISPLAY '*-------------------------------------*'
├── DISPLAY: DISPLAY 'TODAYS DATE            :' CURRENT-DATE
├── DISPLAY: DISPLAY ' '
├── OPEN: OPEN INPUT  INFILE1
├── IF: IF WS-INFIL1-STATUS =  SPACES OR '00'
│   ├── CONTINUE: CONTINUE
│   └── ELSE: ELSE
│       ├── DISPLAY: DISPLAY 'ERROR IN OPENING INFILE1:' WS-INFIL1-STATUS
│       └── PERFORM: PERFORM 9999-ABEND
├── OPEN: OPEN INPUT INFILE2
└── IF: IF WS-INFIL2-STATUS =  SPACES OR '00'
    ├── CONTINUE: CONTINUE
    └── ELSE: ELSE
        ├── DISPLAY: DISPLAY 'ERROR IN OPENING INFILE2:' WS-INFIL2-STATUS
        └── PERFORM: PERFORM 9999-ABEND

1000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

2000-READ-ROOT-SEG-FILE  (9 statements, depth=3)
PARAGRAPH
├── READ: READ INFILE1
└── IF: IF WS-INFIL1-STATUS =  SPACES OR '00'
    ├── MOVE: MOVE INFIL1-REC TO PENDING-AUTH-SUMMARY
    ├── PERFORM_THRU: PERFORM 2100-INSERT-ROOT-SEG THRU 2100-EXIT
    └── ELSE: ELSE
        └── IF: IF WS-INFIL1-STATUS = '10'
            ├── MOVE: MOVE 'Y' TO END-ROOT-SEG-FILE
            └── ELSE: ELSE
                └── DISPLAY: DISPLAY 'ERROR READING ROOT SEG INFILE'

2000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

2100-INSERT-ROOT-SEG  (10 statements, depth=1)
PARAGRAPH
├── CALL: CALL 'CBLTDLI'       USING  FUNC-ISRT PAUTBPCB PENDING-AUTH-SUMMARY R...
├── DISPLAY: DISPLAY ' *******************************'
├── DISPLAY: DISPLAY ' *******************************'
├── IF: IF PAUT-PCB-STATUS = SPACES
│   └── DISPLAY: DISPLAY 'ROOT INSERT SUCCESS    '
├── IF: IF PAUT-PCB-STATUS = 'II'
│   └── DISPLAY: DISPLAY 'ROOT SEGMENT ALREADY IN DB'
└── IF: IF PAUT-PCB-STATUS NOT EQUAL TO  SPACES AND 'II'
    ├── DISPLAY: DISPLAY 'ROOT INSERT FAILED  :' PAUT-PCB-STATUS
    └── PERFORM: PERFORM 9999-ABEND

2100-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3000-READ-CHILD-SEG-FILE  (11 statements, depth=3)
PARAGRAPH
├── READ: READ INFILE2
└── IF: IF WS-INFIL2-STATUS =  SPACES OR '00'
    ├── IF: IF ROOT-SEG-KEY IS NUMERIC
    │   ├── MOVE: MOVE ROOT-SEG-KEY  TO QUAL-SSA-KEY-VALUE
    │   ├── MOVE: MOVE CHILD-SEG-REC TO PENDING-AUTH-DETAILS
    │   └── PERFORM_THRU: PERFORM 3100-INSERT-CHILD-SEG THRU 3100-EXIT
    └── ELSE: ELSE
        └── IF: IF WS-INFIL2-STATUS = '10'
            ├── MOVE: MOVE 'Y' TO END-CHILD-SEG-FILE
            └── ELSE: ELSE
                └── DISPLAY: DISPLAY 'ERROR READING CHILD SEG INFILE'

3000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3100-INSERT-CHILD-SEG  (11 statements, depth=2)
PARAGRAPH
├── INITIALIZE: INITIALIZE PAUT-PCB-STATUS
├── CALL: CALL 'CBLTDLI'       USING  FUNC-GU PAUTBPCB PENDING-AUTH-SUMMARY ROO...
├── DISPLAY: DISPLAY '***************************'
├── DISPLAY: DISPLAY '***************************'
└── IF: IF PAUT-PCB-STATUS = SPACES
    ├── DISPLAY: DISPLAY 'GU CALL TO ROOT SEG SUCCESS'
    ├── PERFORM_THRU: PERFORM 3200-INSERT-IMS-CALL  THRU 3200-EXIT
    └── IF: IF PAUT-PCB-STATUS NOT EQUAL TO  SPACES AND 'II'
        ├── DISPLAY: DISPLAY 'ROOT GU CALL FAIL:' PAUT-PCB-STATUS
        ├── DISPLAY: DISPLAY 'KFB AREA IN CHILD:' PAUT-KEYFB
        └── PERFORM: PERFORM 9999-ABEND

3100-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

3200-INSERT-IMS-CALL  (9 statements, depth=1)
PARAGRAPH
├── CALL: CALL 'CBLTDLI' USING  FUNC-ISRT PAUTBPCB PENDING-AUTH-DETAILS CHILD-U...
├── IF: IF PAUT-PCB-STATUS = SPACES
│   └── DISPLAY: DISPLAY 'CHILD SEGMENT INSERTED SUCCESS'
├── IF: IF PAUT-PCB-STATUS = 'II'
│   └── DISPLAY: DISPLAY 'CHILD SEGMENT ALREADY IN DB'
└── IF: IF PAUT-PCB-STATUS NOT EQUAL TO  SPACES AND 'II'
    ├── DISPLAY: DISPLAY 'INSERT CALL FAIL FOR CHILD:' PAUT-PCB-STATUS
    ├── DISPLAY: DISPLAY 'KFB AREA IN CHILD:' PAUT-KEYFB
    └── PERFORM: PERFORM 9999-ABEND

3200-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

4000-FILE-CLOSE  (11 statements, depth=1)
PARAGRAPH
├── DISPLAY: DISPLAY 'CLOSING THE FILE'
├── CLOSE: CLOSE INFILE1
├── IF: IF WS-INFIL1-STATUS =  SPACES OR '00'
│   ├── CONTINUE: CONTINUE
│   └── ELSE: ELSE
│       └── DISPLAY: DISPLAY 'ERROR IN CLOSING 1ST FILE:'WS-INFIL1-STATUS
├── CLOSE: CLOSE INFILE2
└── IF: IF WS-INFIL2-STATUS =  SPACES OR '00'
    ├── CONTINUE: CONTINUE
    └── ELSE: ELSE
        └── DISPLAY: DISPLAY 'ERROR IN CLOSING 2ND FILE:'WS-INFIL2-STATUS

4000-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT

9999-ABEND  (3 statements, depth=0)
PARAGRAPH
├── DISPLAY: DISPLAY 'IMS LOAD ABENDING ...'
├── MOVE: MOVE 16 TO RETURN-CODE
└── GOBACK: GOBACK

9999-EXIT  (1 statements, depth=0)
PARAGRAPH
└── EXIT: EXIT